# TiMOS-C-20.7.R2 cpm/x86_64 Nokia 7750 SR Copyright (c) 2000-2020 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Sep 9 20:08:48 PDT 2020 by builder in /builds/c/207B/R2/panos/main/sros
# Configuration format version 20.7 revision 0

# Generated THU MAY 04 08:33:44 2023 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "R1-PE"
        power-management
            mode none
        exit
        power-shelf 1
            power-shelf-type ps-a4-shelf-dc
            power-module 1
                power-module-type ps-a-dc-6000
                no shutdown
            exit
            no shutdown
        exit
        netconf
            no shutdown
        exit
        snmp
            streaming
                no shutdown
            exit
            packet-size 9216
        exit
        time
            ntp
                no shutdown
            exit
            sntp
                shutdown
            exit
            zone UTC
        exit
        bluetooth
            module A
            exit
            module B
            exit
            power off
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            telnet-server
            ftp-server
            profile "CISCO-OPERATOR"
                default-action deny-all
                entry 1
                    match "configure service"
                    action permit
                exit
                entry 2
                    match "info"
                    action permit
                exit
                entry 3
                    match "show service"
                    action permit
                exit
                entry 6
                    match "configure port"
                    action permit
                exit
            exit
            profile "administrative"
                ssh-max-sessions 50
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "tools dump security"
                    action permit
                exit
                entry 50
                    match "admin system security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
                entry 112
                    match "tools dump li"
                    action deny
                exit
            exit
            user "admin"
                password "$2y$10$VxkwnTxJ9xLeeIjncidN6.61Uhe1HXkt/QoKT0nQY2qnf8nkGunru"
                access console ftp snmp netconf grpc
                console
                    member "administrative"
                exit
            exit
            user "asad"
                password "$2y$10$OQK40FzOcJo/5vy/1PTJg.Y8n4lWQvfJqAJe5UE1TvcupwRK3JFne"
                access console ftp snmp netconf grpc
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "cisco-operator"
                password "$2y$10$r4gS05mKzSCsHSz6FXmMc.622t2lvwnqAhqe071227zsaPqcZrz9y"
                access console snmp
                console
                    member "default"
                    member "CISCO-OPERATOR"
                exit
            exit
            snmp
                community "cV3ISTw2V5pbEWmVEA9jXgB/1EERXQA=" hash2 rwa version both
                community "76HzdddhlPpRo1Vql+ZB5spLqccgYQ==" hash2 rwa version both
            exit
            ssh
                preserve-key
            exit
            per-peer-queuing
            dist-cpu-protection
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        event-control "igmp" 2005 suppress
        event-control "vrtr" 2034 generate
        snmp-trap-group 98
            description "5620sam"
            trap-target "52540017BD46:main1" address 147.75.202.27 snmpv2c notify-community "privatetrap98"
            trap-target "5254003F2510:main1" address 147.75.102.179 snmpv2c notify-community "privatetrap98"
        exit
        log-id 55
            shutdown
            from debug-trace
        exit
        log-id 98
            from main security change
            to snmp 1024
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters, PKI, TLS and LDAP Configuration"
#--------------------------------------------------
    system
        security
            tls
                cert-profile "grpc_cert_profile" create
                    entry 1 create
                        cert "192_168_100_31_cert_l1.crt"
                        key "192_168_100_31_servkey_l1.crt"
                    exit
                    no shutdown
                exit
                server-cipher-list "grpc_cipher_list" create
                    cipher 4 name tls-rsa-with3des-ede-cbc-sha
                    cipher 5 name tls-rsa-with-aes128-cbc-sha
                    cipher 6 name tls-rsa-with-aes256-cbc-sha
                    cipher 7 name tls-rsa-with-aes128-cbc-sha256
                    cipher 8 name tls-rsa-with-aes256-cbc-sha256
                exit
                server-tls-profile "grpc_tls_profile" create
                    cert-profile "grpc_cert_profile"
                    cipher-list "grpc_cipher_list"
                    no shutdown
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System gRPC Configuration"
#--------------------------------------------------
    system
        grpc
            allow-unsecure-connection
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        scheduler-policy "ENTERPRISE-SCHEDULER" create
            tier 3
                scheduler "ENTERPRISE-TIER-3-SCHEDULER" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Switch Fabric Configuration"
#--------------------------------------------------
    sfm 1
        sfm-type sfm-2s
        no shutdown
    exit
    sfm 2
        sfm-type sfm-2s
        no shutdown
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type xcm-2s
        mda 1
            mda-type s18-100gb-qsfp28
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Connector Configuration"
#--------------------------------------------------
    port 1/1/c1
        connector
            breakout c1-40g
        exit
        no shutdown
    exit
    port 1/1/c2
        connector
            breakout c1-40g
        exit
        no shutdown
    exit
    port 1/1/c3
        connector
            breakout c1-40g
        exit
        no shutdown
    exit
    port 1/1/c4
        connector
            breakout c1-40g
        exit
        no shutdown
    exit
    port 1/1/c5
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c6
        shutdown
    exit
    port 1/1/c7
        shutdown
    exit
    port 1/1/c8
        shutdown
    exit
    port 1/1/c9
        shutdown
    exit
    port 1/1/c10
        connector
            breakout c10-10g
        exit
        no shutdown
    exit
    port 1/1/c11
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c12
        shutdown
    exit
    port 1/1/c13
        shutdown
    exit
    port 1/1/c14
        shutdown
        connector
            breakout c10-10g
        exit
    exit
    port 1/1/c15
        shutdown
        connector
            breakout c1-100g
        exit
    exit
    port 1/1/c16
        shutdown
    exit
    port 1/1/c17
        shutdown
    exit
    port 1/1/c18
        shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/c1/1
        description ":hc=10.1.3.1/29:"
        ethernet
            mode hybrid
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/c2/1
        ethernet
            mode hybrid
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/c3/1
        ethernet
            mode hybrid
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/c4/1
        ethernet
            mode access
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/c5/1
        shutdown
        ethernet
        exit
    exit
    port 1/1/c10/1
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/c10/2
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/c10/3
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/c10/4
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/c10/5
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/c10/6
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/c10/7
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/c10/8
        shutdown
        ethernet
        exit
    exit
    port 1/1/c10/9
        shutdown
        ethernet
        exit
    exit
    port 1/1/c10/10
        ethernet
        exit
        no shutdown
    exit
    port 1/1/c11/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c14/1
        shutdown
        ethernet
        exit
    exit
    port 1/1/c14/2
        shutdown
        ethernet
        exit
    exit
    port 1/1/c14/3
        shutdown
        ethernet
        exit
    exit
    port 1/1/c14/4
        shutdown
        ethernet
        exit
    exit
    port 1/1/c14/5
        shutdown
        ethernet
        exit
    exit
    port 1/1/c14/6
        shutdown
        ethernet
        exit
    exit
    port 1/1/c14/7
        shutdown
        ethernet
        exit
    exit
    port 1/1/c14/8
        shutdown
        ethernet
        exit
    exit
    port 1/1/c14/9
        shutdown
        ethernet
        exit
    exit
    port 1/1/c14/10
        shutdown
        ethernet
        exit
    exit
    port 1/1/c15/1
        shutdown
        ethernet
        exit
    exit
    port A/3
        ethernet
        exit
        no shutdown
    exit
    port B/3
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "LAG Configuration"
#--------------------------------------------------
    lag 10
        description ":hc=10.1.4.1/29"
        mode hybrid
        encap-type dot1q
        port 1/1/c2/1
        no shutdown
    exit
    lag 20
        no shutdown
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        sap-ingress 100 name "100" create
            description "decription"
            queue 1 create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 1
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 2 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 2
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 3 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 3
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 4 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 4
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 5 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 5
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 7 expedite create
                parent "ENTERPRISE-TIER-3-SCHEDULER" level 7 cir-level 7
                adaptation-rule pir min cir min
                rate 1
            exit
            queue 8 expedite create
                parent "ENTERPRISE-TIER-3-SCHEDULER" level 8 cir-level 8
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 11 multipoint create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 2
                adaptation-rule pir min cir min
                rate max cir max
            exit
            fc "af" create
                queue 3
            exit
            fc "be" create
                queue 1
            exit
            fc "ef" create
                queue 7
            exit
            fc "h2" create
                queue 5
            exit
            fc "l1" create
                queue 4
            exit
            fc "l2" create
                queue 2
                multicast-queue 11
            exit
            fc "nc" create
                queue 8
            exit
            dscp af21 af22 af23 fc "af"
            dscp be fc "be"
            dscp ef cs5 fc "ef" priority high
            dscp af41 af42 af43 fc "h2"
            dscp af31 af32 af33 fc "l1"
            dscp cs1 cs3 af11 af12 af13 fc "l2"
            dscp nc1 fc "nc" priority high
        exit
        sap-egress 100 name "100" create
            description "decription"
            queue 1 create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 1
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 2 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 2
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 3 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 3
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 4 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 4
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 5 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 5
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 7 expedite create
                parent "ENTERPRISE-TIER-3-SCHEDULER" level 7 cir-level 7
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 8 expedite create
                parent "ENTERPRISE-TIER-3-SCHEDULER" level 8 cir-level 8
                adaptation-rule pir min cir min
                rate max cir max
            exit
            fc af create
                queue 3
                dot1p 3
            exit
            fc be create
                queue 1
            exit
            fc ef create
                queue 7
                dot1p 5
            exit
            fc h2 create
                queue 5
                dot1p 3
            exit
            fc l1 create
                queue 4
                dot1p 3
            exit
            fc l2 create
                queue 2
            exit
            fc nc create
                queue 8
                dot1p 6
            exit
            dscp af21 af22 af23 fc "af"
            dscp be fc "be"
            dscp af41 af42 af43 fc "h2"
            dscp af31 af32 af33 fc "l1"
            dscp cs1 cs3 af11 af12 af13 fc "l2"
        exit
    exit
#--------------------------------------------------
echo "Open-Flow Configuration"
#--------------------------------------------------
    open-flow
        of-switch "OFS1" ofs-id 1
        exit
    exit
#--------------------------------------------------
echo "BFD Configuration"
#--------------------------------------------------
    bfd
        seamless-bfd
            reflector "R1-REFLECTOR01"
                discriminator 525001
                no shutdown
            exit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "Bfd Configuration"
#--------------------------------------------------
        bfd
            begin
            bfd-template "sBFD-TEMPLATE"
                type "cpm-np"
                transmit-interval 10
                receive-interval 10
            exit
            commit
            seamless-bfd
                peer 10.10.10.5
                    discriminator 525005
                exit
            exit
        exit
        admin-tags
            admin-tag "2740"
            admin-tag "2840"
            admin-tag "3640"
            admin-tag "COLOR-CYAN"
            admin-tag "COLOR-LILAC"
            admin-tag "COLOR-MAGENTA"
            route-admin-tag-policy "INCLUDE-2740"
                include "2740"
            exit
            route-admin-tag-policy "INCLUDE-2840"
                include "2840"
            exit
            route-admin-tag-policy "INCLUDE-3640"
                include "3640"
            exit
            route-admin-tag-policy "INCLUDE-COLOR-CYAN"
                include "COLOR-CYAN"
            exit
            route-admin-tag-policy "INCLUDE-COLOR-LILAC"
                include "COLOR-LILAC"
            exit
            route-admin-tag-policy "INCLUDE-COLOR-MAGENTA"
                include "COLOR-MAGENTA"
            exit
        exit
        interface "system"
            address 10.10.10.1/32
            no shutdown
        exit
        interface "toR2"
            address 10.1.2.1/29
            port lag-10:0
            no shutdown
        exit
        interface "toR3"
            address 10.1.3.1/29
            port 1/1/c1/1:0
            no shutdown
        exit
        autonomous-system 65000
#--------------------------------------------------
echo "Static Route Configuration"
#--------------------------------------------------
        static-route-entry 9.9.9.9/32
            indirect 1.1.1.1
                shutdown
                tunnel-next-hop
                    resolution-filter
                        sr-te
                        exit
                    exit
                    resolution filter
                exit
            exit
        exit
        static-route-entry 10.6.9.0/29
            next-hop 10.10.10.6
                shutdown
            exit
        exit
        static-route-entry 10.6.9.2/32
            next-hop 10.6.9.1
                shutdown
            exit
        exit
#--------------------------------------------------
echo "MPLS Label Range Configuration"
#--------------------------------------------------
        mpls-labels
            sr-labels start 20001 end 20900
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            level-capability level-2
            area-id 49.0001.1111
            traffic-engineering
            reference-bandwidth 100000000
            advertise-router-capability area
            loopfree-alternates
                remote-lfa
                exit
            exit
            level 2
                wide-metrics-only
            exit
            segment-routing
                prefix-sid-range global
                no shutdown
            exit
            interface "system"
                interface-type point-to-point
                ipv4-node-sid index 31
                no shutdown
            exit
            interface "toR2"
                interface-type point-to-point
                no shutdown
            exit
            interface "toR3"
                interface-type point-to-point
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Pcep Configuration"
#--------------------------------------------------
        pcep
            pcc
                peer 192.168.100.41
                    no shutdown
                exit
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            sr-te-resignal
                resignal-on-igp-event
            exit
            mpls-tp
            exit
            interface "system"
                no shutdown
            exit
            interface "toR2"
                no shutdown
            exit
            interface "toR3"
                no shutdown
            exit
            mpls-tp
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            refresh-time 300
            rapid-retransmit-time 100
            refresh-reduction-over-bypass enable
            interface "system"
                hello-interval 60000
                refresh-reduction
                exit
                no shutdown
            exit
            interface "toR2"
                hello-interval 60000
                refresh-reduction
                exit
                no shutdown
            exit
            interface "toR3"
                hello-interval 60000
                refresh-reduction
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "loose"
                no shutdown
            exit
            path "path_1_9_2"
                hop 1 10.10.10.9 loose
                no shutdown
            exit
            path "path_1_9_1"
                hop 1 10.10.10.9 loose
                no shutdown
            exit
            path "path_1_9_3"
                hop 1 10.10.10.9 loose
                no shutdown
            exit
            path "LOOSE"
                no shutdown
            exit
            path "PCE-PLACEHOLDER"
                no shutdown
            exit
            path "hopless"
                no shutdown
            exit
            path "pccRsvp-Notification-Service-Test_PCE-PLACEHOLDER"
                no shutdown
            exit
            path "pccRsvp-Notification-Service-Test_LOOSE"
                no shutdown
            exit
            path "pccRsvp-Notification-Service-Test_secondary_LOOSE"
                no shutdown
            exit
            lsp-template "PCE-INIT" pce-init-p2p-srte template-id default
                default-path "PCE-PLACEHOLDER"
                max-sr-labels 5 additional-frr-labels 2
                pce-report enable
                no shutdown
            exit
            lsp "pccRsvp-from-10.10.10.1-to-10.10.10.2"
                shutdown
                to 10.10.10.2
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccRsvp-from-10.10.10.1-to-10.10.10.3"
                shutdown
                to 10.10.10.3
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccRsvp-from-10.10.10.1-to-10.10.10.4"
                shutdown
                to 10.10.10.4
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccRsvp-from-10.10.10.1-to-10.10.10.5"
                to 10.10.10.5
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccRsvp-from-10.10.10.1-to-10.10.10.6"
                to 10.10.10.6
                from 10.10.10.1
                path-computation-method pce
                retry-limit 10000
                retry-timer 600
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccRsvp-from-10.10.10.1-to-10.10.10.7"
                to 10.10.10.7
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccRsvp-from-10.10.10.1-to-10.10.10.5::LOOSE"
                shutdown
            exit
            lsp "pccRsvp-Notification-Service-Test"
                shutdown
                to 10.10.10.2
                from 10.10.10.1
                egress-statistics
                    shutdown
                exit
                path-computation-method pce
                pce-report enable
                pce-control
                primary "pccRsvp-Notification-Service-Test_LOOSE"
                    priority 7 7
                exit
                secondary "pccRsvp-Notification-Service-Test_secondary_LOOSE"
                    priority 7 7
                exit
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.5-sBFD" sr-te
                to 10.10.10.5
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                bfd
                    bfd-template "sBFD-TEMPLATE"
                    bfd-enable
                exit
                path-profile 16
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.2" sr-te
                to 10.10.10.2
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.3" sr-te
                to 10.10.10.3
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.4" sr-te
                to 10.10.10.4
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.5" sr-te
                to 10.10.10.5
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.6" sr-te
                to 10.10.10.6
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.7" sr-te
                to 10.10.10.7
                from 10.10.10.1
                egress-statistics
                    no shutdown
                exit
                path-computation-method pce
                pce-report enable
                pce-control
                path-profile 12
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.6-LILAC" sr-te
                to 10.10.10.6
                from 10.10.10.1
                admin-tag "COLOR-LILAC"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.6-MAGENTA" sr-te
                to 10.10.10.6
                from 10.10.10.1
                admin-tag "COLOR-MAGENTA"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.7-nodeSid" sr-te
                to 10.10.10.7
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                path-profile 11
                primary "PCE-PLACEHOLDER"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.7-protected" sr-te
                to 10.10.10.7
                from 10.10.10.1
                path-computation-method local-cspf
                pce-report enable
                path-profile 13 path-group 1
                path-profile 14 path-group 1
                path-profile 43 path-group 1
                primary "PCE-PLACEHOLDER"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.6-adminTag-2740" sr-te
                to 10.10.10.6
                from 10.10.10.1
                admin-tag "2740"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.5-adminTag-2740" sr-te
                to 10.10.10.5
                from 10.10.10.1
                admin-tag "2740"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.7-kafkaTest" sr-te
                to 10.10.10.7
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.7-adminTag-2740" sr-te
                to 10.10.10.7
                from 10.10.10.1
                admin-tag "2740"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.5-adminTag-2840" sr-te
                to 10.10.10.5
                from 10.10.10.1
                admin-tag "2840"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.7-adminTag-2840" sr-te
                to 10.10.10.7
                from 10.10.10.1
                admin-tag "2840"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.6-adminTag-3640" sr-te
                to 10.10.10.6
                from 10.10.10.1
                admin-tag "3640"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.5-adminTag-3640" sr-te
                to 10.10.10.5
                from 10.10.10.1
                admin-tag "3640"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-Notification-Service-Test" sr-te
                to 10.10.10.2
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.7-MARIJA" sr-te
                to 10.10.10.7
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.1-to-10.10.10.8" sr-te
                to 10.10.10.8
                from 10.10.10.1
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            ingress-statistics
            exit
            pce-initiated-lsp
                sr-te
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            interface-parameters
                ipv4
                    hello 180 3
                    keepalive 90 3
                exit
                interface "toR2" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR3" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
                peer 10.10.10.6
                    no shutdown
                exit
                peer 10.10.10.8
                    no shutdown
                exit
                peer 10.10.10.9
                    no shutdown
                exit
                peer 10.10.10.10
                    no shutdown
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 1110 mpls create
            far-end 10.10.10.6
            lsp "pccRsvp-from-10.10.10.1-to-10.10.10.6"
            keep-alive
                hello-time 3600
                max-drop-count 5
                timeout 10
                no shutdown
            exit
            no shutdown
        exit
        sdp 1120 mpls create
            far-end 10.10.10.6
            lsp "pccRsvp-from-10.10.10.1-to-10.10.10.6"
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 1210 mpls create
            shutdown
            far-end 10.10.10.6
            lsp "pccRsvp-from-10.10.10.1-to-10.10.10.6"
            keep-alive
                shutdown
            exit
        exit
        sdp 10102 mpls create
            far-end 10.10.10.2
            sr-te-lsp "pccSrte-from-10.10.10.1-to-10.10.10.2"
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 10106 mpls create
            signaling off
            far-end 10.10.10.6
            sr-te-lsp "pccSrte-from-10.10.10.1-to-10.10.10.6"
            keep-alive
                hello-time 1000
                no shutdown
            exit
            no shutdown
        exit
        customer 1 name "1" create
            description "Default customer"
        exit
        vprn 4 name "L3VPN02-single-instance-2210-1" customer 1 create
            interface "int_2210_1" create
            exit
        exit
        vprn 9 name "L3VPN01-single-instance-2110-1" customer 1 create
            interface "int_2110_1" create
            exit
        exit
        vprn 10 name "L3VPN-Single-Instance-3009-R1" customer 1 create
            interface "int_3009_1" create
            exit
        exit
        vprn 11 name "L3VPN02-multi-instance-InterAS-B-2240-1" customer 1 create
            interface "int_2240_1" create
            exit
        exit
        vprn 12 name "L3VPN01-multi-instance-InterAS-B-2140-1" customer 1 create
            interface "int_2140_1" create
            exit
        exit
        vprn 13 name "L3VPN-Single-Instance-1020-R1" customer 1 create
            interface "int_1020_1" create
            exit
        exit
        vprn 14 name "L3VPN-Single-Instance-3010-R1" customer 1 create
            interface "int_3010_1" create
            exit
        exit
        vprn 15 name "L3VPN02-multi-instance-2220-1" customer 1 create
            interface "int_2220_1" create
            exit
        exit
        vprn 16 name "L3VPN-Single-Instance-hub-spoke-1051-R1" customer 1 create
            interface "int_1051_1" create
            exit
        exit
        vprn 18 name "L3VPN02-multi-instance-InterAS-A-2230-1" customer 1 create
            interface "int_2230_1" create
            exit
        exit
        vprn 19 name "L3VPN04-single-instance-2410-1" customer 1 create
            interface "int_2410_1" create
            exit
        exit
        vprn 20 name "L3VPN04-single-instance-2411-1" customer 1 create
            interface "int_2411_1" create
            exit
        exit
        vprn 21 name "L3VPN04-multi-instance-2420-1" customer 1 create
            interface "int_2420_1" create
            exit
        exit
        vprn 22 name "L3VPN04-multi-instance-2421-1" customer 1 create
            interface "int_2421_1" create
            exit
        exit
        vprn 23 name "L3VPN04-multi-instance-InterAS-A-2430-1" customer 1 create
            interface "int_2430_1" create
            exit
        exit
        vprn 24 name "L3VPN04-multi-instance-InterAS-A-2431-1" customer 1 create
            interface "int_2431_1" create
            exit
        exit
        vprn 25 name "L3VPN04-multi-instance-InterAS-B-2440-1" customer 1 create
            interface "int_2440_1" create
            exit
        exit
        vprn 26 name "L3VPN04-multi-instance-InterAS-B-2441-1" customer 1 create
            interface "int_2441_1" create
            exit
        exit
        vprn 38 name "L3VPN-Single-Instance-hub-spoke-1054-R1" customer 1 create
            interface "int_1054_1" create
            exit
        exit
        vprn 40 name "L3VPN-Single-Instance-hub-spoke-1052-R1" customer 1 create
            interface "int_1052_1" create
            exit
        exit
        vprn 41 name "L3VPN05-single-instance-2710-1" customer 1 create
            interface "int_2710_1" create
            exit
        exit
        vprn 42 name "L3VPN-Single-Instance-1018-R1" customer 1 create
            interface "int_1018_1" create
            exit
        exit
        vprn 9999 name "BROWNFIELD-9999" customer 1 create
        exit
        vprn 4 name "L3VPN02-single-instance-2210-1" customer 1 create
            description "L3VPN02-single-instance-2210"
            vrf-import "L3VPN02-single-instance-2211-IMPORT"
            vrf-export "L3VPN02-single-instance-2210-EXPORT"
            router-id 10.10.10.1
            route-distinguisher 65000:2210
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2210_1" create
                description "L3VPN02-single-instance-2210"
                address 1.1.1.1/24
                ip-mtu 1492
                sap 1/1/c1/1:2210 create
                exit
            exit
            no shutdown
        exit
        vprn 9 name "L3VPN01-single-instance-2110-1" customer 1 create
            description "L3VPN01-single-instance-2110"
            vrf-import "L3VPN01-single-instance-2110-IMPORT"
            vrf-export "L3VPN01-single-instance-2110-EXPORT"
            router-id 10.10.10.1
            route-distinguisher 65000:2110
            auto-bind-tunnel
                resolution-filter
                    rsvp
                exit
                resolution filter
            exit
            interface "int_2110_1" create
                description "L3VPN01-single-instance-2110"
                address 1.1.1.1/24
                ip-mtu 1492
                sap 1/1/c1/1:2110 create
                exit
            exit
            no shutdown
        exit
        vprn 10 name "L3VPN-Single-Instance-3009-R1" customer 1 create
            description "L3VPN-Single-Instance-3009-R1"
            vrf-import "L3VPN-Single-Instance-3009-Import"
            vrf-export "L3VPN-Single-Instance-3009-Export"
            router-id 10.10.10.1
            route-distinguisher 65000:3009
            auto-bind-tunnel
                resolution-filter
                    rsvp
                exit
                resolution filter
            exit
            interface "int_3009_1" create
                description "int_3009_1"
                address 1.1.1.1/24
                sap 1/1/c1/1:3009 create
                exit
            exit
            no shutdown
        exit
        vprn 11 name "L3VPN02-multi-instance-InterAS-B-2240-1" customer 1 create
            description "L3VPN02-multi-instance-InterAS-B-2240"
            vrf-import "L3VPN02-multi-instance-InterAS-B-2241-IMPORT"
            vrf-export "L3VPN02-multi-instance-InterAS-B-2240-EXPORT"
            router-id 10.10.10.1
            route-distinguisher 45000:2240
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2240_1" create
                description "L3VPN02-multi-instance-InterAS-B-2240"
                address 1.1.1.1/24
                ip-mtu 1492
                sap 1/1/c1/1:2240 create
                exit
            exit
            no shutdown
        exit
        vprn 12 name "L3VPN01-multi-instance-InterAS-B-2140-1" customer 1 create
            description "L3VPN01-multi-instance-InterAS-B-2140"
            vrf-import "L3VPN01-multi-instance-InterAS-B-2140-IMPORT"
            vrf-export "L3VPN01-multi-instance-InterAS-B-2140-EXPORT"
            router-id 10.10.10.1
            route-distinguisher 45000:2140
            auto-bind-tunnel
                resolution-filter
                    rsvp
                exit
                resolution filter
            exit
            interface "int_2140_1" create
                description "L3VPN01-multi-instance-InterAS-B-2140"
                address 1.1.1.1/24
                ip-mtu 1492
                sap 1/1/c1/1:2140 create
                exit
            exit
            no shutdown
        exit
        vprn 13 name "L3VPN-Single-Instance-1020-R1" customer 1 create
            description "L3VPN-Single-Instance-1020-R1"
            vrf-import "L3VPN-Single-Instance-1020-Import"
            vrf-export "L3VPN-Single-Instance-1020-Export"
            router-id 10.10.10.1
            route-distinguisher 65000:1020
            auto-bind-tunnel
         