# TiMOS-C-19.10.R9 cpm/x86_64 Nokia 7750 SR Copyright (c) 2000-2020 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Dec 16 12:05:08 PST 2020 by builder in /builds/c/1910B/R9/panos/main

# Generated THU MAY 04 15:29:29 2023 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "R5-PE"
        netconf
            no shutdown
        exit
        snmp
            streaming
                no shutdown
            exit
            packet-size 9216
        exit
        time
            ntp
                no shutdown
            exit
            sntp
                shutdown
            exit
            zone UTC
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            telnet-server
            ftp-server
            profile "CISCO-OPERATOR"
                default-action deny-all
                entry 1
                    match "configure service"
                    action permit
                exit
                entry 2
                    match "info"
                    action permit
                exit
                entry 3
                    match "show service"
                    action permit
                exit
                entry 6
                    match "configure port"
                    action permit
                exit
            exit
            user "admin"
                password "$2y$10$ZrmN2wRrZVtlw69stSZEk.S6U8N5cYDCiMu0AkeAGZwORZYfiOuTe"
                access console ftp snmp netconf grpc
                console
                    member "administrative"
                exit
            exit
            user "asad"
                password "$2y$10$vXpYOUzXuftyQIh7V2HoM.sTpGje5Y2eTviP0ekJgddXOsOr1f1rK"
                access console ftp snmp netconf grpc
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "cisco-operator"
                password "$2y$10$r4gS05mKzSCsHSz6FXmMc.622t2lvwnqAhqe071227zsaPqcZrz9y"
                access console snmp
                console
                    member "default"
                    member "CISCO-OPERATOR"
                exit
            exit
            snmp
                community "cV3ISTw2V5pbEWmVEA9jXgB/1EERXQA=" hash2 rwa version both
                community "76HzdddhlPpRo1Vql+ZB5spLqccgYQ==" hash2 rwa version both
            exit
            ssh
                preserve-key
            exit
            per-peer-queuing
            dist-cpu-protection
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        event-control "igmp" 2005 suppress
        event-control "vrtr" 2034 generate
        snmp-trap-group 98
            description "5620sam"
            trap-target "5254000E2B1C:main1" address 139.178.72.123 snmpv2c notify-community "privatetrap98"
            trap-target "52540017BD46:main1" address 147.75.202.27 snmpv2c notify-community "privatetrap98"
            trap-target "5254003F2510:main1" address 147.75.102.179 snmpv2c notify-community "privatetrap98"
            trap-target "525400F7FEF1:main1" address 139.178.89.123 snmpv2c notify-community "privatetrap98"
        exit
        log-id 98
            from main security change
            to snmp 1024
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters, PKI, TLS and LDAP Configuration"
#--------------------------------------------------
    system
        security
            tls
                cert-profile "grpc_cert_profile" create
                    entry 1 create
                        cert "192_168_100_35_cert_l1.crt"
                        key "192_168_100_35_servkey_l1.crt"
                    exit
                    no shutdown
                exit
                server-cipher-list "grpc_cipher_list" create
                    cipher 1 name tls-rsa-with-null-md5
                    cipher 2 name tls-rsa-with-null-sha
                    cipher 3 name tls-rsa-with-null-sha256
                    cipher 4 name tls-rsa-with3des-ede-cbc-sha
                    cipher 5 name tls-rsa-with-aes128-cbc-sha
                    cipher 6 name tls-rsa-with-aes256-cbc-sha
                    cipher 7 name tls-rsa-with-aes128-cbc-sha256
                    cipher 8 name tls-rsa-with-aes256-cbc-sha256
                exit
                server-tls-profile "grpc_tls_profile" create
                    cert-profile "grpc_cert_profile"
                    cipher-list "grpc_cipher_list"
                    no shutdown
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System gRPC Configuration"
#--------------------------------------------------
    system
        grpc
            allow-unsecure-connection
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        scheduler-policy "ENTERPRISE-SCHEDULER" create
            tier 3
                scheduler "ENTERPRISE-TIER-3-SCHEDULER" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-a
        mda 1
            mda-type ma20-1gb-tx
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
            mode hybrid
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
            speed 10
        exit
        no shutdown
    exit
    port 1/1/2
        description ":hc=10.3.5.2/29:"
        ethernet
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
            speed 10
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
            mode access
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
            speed 10
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/5
        description ":hc=10.4.5.2/29:"
        ethernet
            mode hybrid
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
            speed 10
        exit
        no shutdown
    exit
    port 1/1/6
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/7
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/8
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/9
        ethernet
            mode access
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
            speed 10
        exit
        no shutdown
    exit
    port 1/1/10
        ethernet
            mode access
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
            speed 10
        exit
        no shutdown
    exit
    port 1/1/11
        shutdown
        ethernet
        exit
    exit
    port 1/1/12
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/13
        ethernet
            mode access
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/14
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/15
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/16
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/17
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/18
        shutdown
        ethernet
        exit
    exit
    port 1/1/19
        shutdown
        ethernet
        exit
    exit
    port 1/1/20
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        sap-ingress 10 name "10" create
            description "HCO-PLACEHOLDER"
            queue 1 create
            exit
            queue 4 create
            exit
            queue 11 multipoint create
            exit
            fc "ef" create
                queue 4
            exit
        exit
        sap-ingress 100 name "100" create
            description "decription"
            queue 1 create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 1
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 2 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 2
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 3 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 3
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 4 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 4
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 5 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 5
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 7 expedite create
                parent "ENTERPRISE-TIER-3-SCHEDULER" level 7 cir-level 7
                adaptation-rule pir min cir min
                rate 1
            exit
            queue 8 expedite create
                parent "ENTERPRISE-TIER-3-SCHEDULER" level 8 cir-level 8
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 11 multipoint create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 2
                adaptation-rule pir min cir min
                rate max cir max
            exit
            fc "af" create
                queue 3
            exit
            fc "be" create
                queue 1
            exit
            fc "ef" create
                queue 7
            exit
            fc "h2" create
                queue 5
            exit
            fc "l1" create
                queue 4
            exit
            fc "l2" create
                queue 2
                multicast-queue 11
            exit
            fc "nc" create
                queue 8
            exit
            dscp af21 af22 af23 fc "af"
            dscp be fc "be"
            dscp ef cs5 fc "ef" priority high
            dscp af41 af42 af43 fc "h2"
            dscp af31 af32 af33 fc "l1"
            dscp cs1 cs3 af11 af12 af13 fc "l2"
            dscp nc1 fc "nc" priority high
        exit
        sap-egress 100 name "100" create
            description "decription"
            queue 1 create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 1
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 2 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 2
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 3 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 3
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 4 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 4
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 5 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 5
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 7 expedite create
                parent "ENTERPRISE-TIER-3-SCHEDULER" level 7 cir-level 7
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 8 expedite create
                parent "ENTERPRISE-TIER-3-SCHEDULER" level 8 cir-level 8
                adaptation-rule pir min cir min
                rate max cir max
            exit
            fc af create
                queue 3
                dot1p 3
            exit
            fc be create
                queue 1
            exit
            fc ef create
                queue 7
                dot1p 5
            exit
            fc h2 create
                queue 5
                dot1p 3
            exit
            fc l1 create
                queue 4
                dot1p 3
            exit
            fc l2 create
                queue 2
            exit
            fc nc create
                queue 8
                dot1p 6
            exit
            dscp af21 af22 af23 fc "af"
            dscp be fc "be"
            dscp af41 af42 af43 fc "h2"
            dscp af31 af32 af33 fc "l1"
            dscp cs1 cs3 af11 af12 af13 fc "l2"
        exit
    exit
#--------------------------------------------------
echo "BFD Configuration"
#--------------------------------------------------
    bfd
        seamless-bfd
            reflector "R5-REFLECTOR01"
                discriminator 525005
                no shutdown
            exit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "Bfd Configuration"
#--------------------------------------------------
        bfd
            begin
            bfd-template "sBFD-TEMPLATE"
                type "cpm-np"
                transmit-interval 10
                receive-interval 10
            exit
            commit
            seamless-bfd
                peer 10.10.10.1
                    discriminator 525001
                exit
            exit
        exit
        admin-tags
            admin-tag "1640"
            admin-tag "1642"
            admin-tag "2740"
            admin-tag "2840"
            admin-tag "3640"
            route-admin-tag-policy "INCLUDE-1640"
                include "1640"
            exit
            route-admin-tag-policy "INCLUDE-1642"
                include "1642"
            exit
            route-admin-tag-policy "INCLUDE-2740"
                include "2740"
            exit
            route-admin-tag-policy "INCLUDE-2840"
                include "2840"
            exit
            route-admin-tag-policy "INCLUDE-3640"
                include "3640"
            exit
        exit
        interface "LOOPBACK-01"
            address 10.10.10.105/32
            loopback
            no shutdown
        exit
        interface "system"
            address 10.10.10.5/32
            no shutdown
        exit
        interface "toR3"
            address 10.3.5.2/29
            port 1/1/2
            no shutdown
        exit
        interface "toR4"
            address 10.4.5.2/29
            port 1/1/5:0
            no shutdown
        exit
        autonomous-system 65000
        ecmp 16
#--------------------------------------------------
echo "MPLS Label Range Configuration"
#--------------------------------------------------
        mpls-labels
            sr-labels start 20001 end 20900
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            shutdown
        exit
#--------------------------------------------------
echo "ISIS (Inst: 1) Configuration"
#--------------------------------------------------
        isis 1
            level-capability level-1
            standard-multi-instance
            area-id 49.0002.2222
            lsp-lifetime 65535
            lsp-refresh-interval 65535 half-lifetime enable
            traffic-engineering
            reference-bandwidth 100000000
            advertise-router-capability area
            loopfree-alternates
                remote-lfa
                exit
            exit
            timers
                lsp-wait 120000 lsp-initial-wait 100000 lsp-second-wait 100000
            exit
            level 1
                wide-metrics-only
            exit
            level 2
                wide-metrics-only
            exit
            segment-routing
                prefix-sid-range global
                no shutdown
            exit
            interface "system"
                interface-type point-to-point
                ipv4-node-sid index 35
                no shutdown
            exit
            interface "LOOPBACK-01"
                interface-type point-to-point
                ipv4-node-sid index 135
                no shutdown
            exit
            interface "toR3"
                interface-type point-to-point
                no shutdown
            exit
            interface "toR4"
                interface-type point-to-point
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Pcep Configuration"
#--------------------------------------------------
        pcep
            pcc
                peer 192.168.100.41
                    no shutdown
                exit
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            sr-te-resignal
                resignal-on-igp-event
            exit
            mpls-tp
            exit
            interface "system"
                no shutdown
            exit
            interface "toR3"
                no shutdown
            exit
            interface "toR4"
                no shutdown
            exit
            mpls-tp
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            keep-multiplier 255
            refresh-time 65535
            rapid-retransmit-time 100
            refresh-reduction-over-bypass enable
            interface "system"
                no shutdown
            exit
            interface "toR3"
                refresh-reduction
                    reliable-delivery
                exit
                no shutdown
            exit
            interface "toR4"
                refresh-reduction
                    reliable-delivery
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "LOOSE"
                no shutdown
            exit
            path "PCE-PLACEHOLDER"
                no shutdown
            exit
            path "via-10.34.34.1-AnyCast"
                hop 1 10.34.34.1 loose
                no shutdown
            exit
            path "PCE-PLACEHOLDER-SECONDARY"
                no shutdown
            exit
            lsp-template "PCE-INIT" pce-init-p2p-srte template-id default
                default-path "PCE-PLACEHOLDER"
                max-sr-labels 5 additional-frr-labels 2
                pce-report enable
                no shutdown
            exit
            lsp "pccRsvp-from-10.10.10.5-to-10.10.10.1"
                to 10.10.10.1
                from 10.10.10.5
                egress-statistics
                    shutdown
                exit
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccRsvp-from-10.10.10.5-to-10.10.10.3"
                shutdown
                to 10.10.10.3
                from 10.10.10.5
                egress-statistics
                    shutdown
                exit
                path-computation-method local-cspf
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccRsvp-from-10.10.10.5-to-10.10.10.4"
                shutdown
                to 10.10.10.4
                from 10.10.10.5
                egress-statistics
                    shutdown
                exit
                path-computation-method local-cspf
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccRsvp-from-10.10.10.5-to-10.10.10.6"
                to 10.10.10.6
                from 10.10.10.5
                egress-statistics
                    shutdown
                exit
                path-computation-method pce
                pce-report enable
                pce-control
                primary "PCE-PLACEHOLDER"
                exit
                no shutdown
            exit
            lsp "pccRsvp-from-10.10.10.5-to-10.10.10.6-Protected"
                shutdown
                to 10.10.10.6
                from 10.10.10.5
                egress-statistics
                    shutdown
                exit
                path-computation-method pce
                pce-report enable
                pce-control
                path-profile 13 path-group 10
                primary "PCE-PLACEHOLDER"
                exit
                secondary "PCE-PLACEHOLDER-SECONDARY"
                    standby
                exit
            exit
            lsp "pccRsvp-from-10.10.10.5-to-10.10.10.7"
                to 10.10.10.7
                from 10.10.10.5
                egress-statistics
                    shutdown
                exit
                path-computation-method pce
                pce-report enable
                pce-control
                primary "PCE-PLACEHOLDER"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.6" sr-te
                to 10.10.10.6
                from 10.10.10.5
                path-computation-method pce
                pce-report enable
                pce-control
                primary "PCE-PLACEHOLDER"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.7" sr-te
                to 10.10.10.7
                from 10.10.10.5
                path-computation-method pce
                pce-report enable
                pce-control
                primary "PCE-PLACEHOLDER"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.1" sr-te
                to 10.10.10.1
                from 10.10.10.5
                path-computation-method pce
                pce-report enable
                pce-control
                primary "PCE-PLACEHOLDER"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.1-sBFD" sr-te
                shutdown
                to 10.10.10.1
                from 10.10.10.5
                path-computation-method pce
                pce-report enable
                pce-control
                bfd
                    bfd-template "sBFD-TEMPLATE"
                    bfd-enable
                exit
                path-profile 16
                primary "LOOSE"
                exit
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.6-adminTag-3640" sr-te
                to 10.10.10.6
                from 10.10.10.5
                admin-tag "3640"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.7-via-AnyCast" sr-te
                shutdown
                to 10.10.10.7
                from 10.10.10.5
                path-computation-method pce
                pce-report enable
                pce-control
                path-profile 10
                primary "PCE-PLACEHOLDER"
                exit
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.8" sr-te
                to 10.10.10.8
                from 10.10.10.5
                path-computation-method pce
                pce-report enable
                pce-control
                primary "PCE-PLACEHOLDER"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.8-ContainNodeSid" sr-te
                to 10.10.10.8
                from 10.10.10.5
                path-computation-method pce
                pce-report enable
                pce-control
                primary "PCE-PLACEHOLDER"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.8-via-AnyCast" sr-te
                to 10.10.10.8
                from 10.10.10.5
                path-computation-method pce
                pce-report enable
                pce-control
                path-profile 15
                primary "PCE-PLACEHOLDER"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.8-adminTag-1640" sr-te
                shutdown
                to 10.10.10.8
                from 10.10.10.5
                admin-tag "1640"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.6-adminTag-1640" sr-te
                shutdown
                to 10.10.10.6
                from 10.10.10.5
                admin-tag "1640"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.6-adminTag-1642" sr-te
                shutdown
                to 10.10.10.6
                from 10.10.10.5
                admin-tag "1642"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.6-adminTag-2740" sr-te
                shutdown
                to 10.10.10.6
                from 10.10.10.5
                admin-tag "2740"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.1-adminTag-2740" sr-te
                shutdown
                to 10.10.10.1
                from 10.10.10.5
                admin-tag "2740"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.7-adminTag-2740" sr-te
                shutdown
                to 10.10.10.7
                from 10.10.10.5
                admin-tag "2740"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.6-adminTag-2840" sr-te
                shutdown
                to 10.10.10.6
                from 10.10.10.5
                admin-tag "2840"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.1-adminTag-2840" sr-te
                shutdown
                to 10.10.10.1
                from 10.10.10.5
                admin-tag "2840"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.7-adminTag-2840" sr-te
                shutdown
                to 10.10.10.7
                from 10.10.10.5
                admin-tag "2840"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.1-adminTag-3640" sr-te
                shutdown
                to 10.10.10.1
                from 10.10.10.5
                admin-tag "3640"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccSrte-from-10.10.10.5-to-10.10.10.3" sr-te
                to 10.10.10.3
                path-computation-method pce
                pce-report enable
                pce-control
                primary "PCE-PLACEHOLDER"
                exit
                no shutdown
            exit
            pce-initiated-lsp
                sr-te
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            interface-parameters
                ipv4
                    hello 180 3
                    keepalive 90 3
                exit
                interface "toR3" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR4" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
                peer 10.10.10.6
                    no shutdown
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 1120 mpls create
            shutdown
            far-end 10.10.10.6
            bgp-tunnel
            keep-alive
                shutdown
            exit
        exit
        sdp 1130 mpls create
            shutdown
            far-end 10.10.10.6
            bgp-tunnel
            keep-alive
                shutdown
            exit
        exit
        sdp 1220 mpls create
            shutdown
            far-end 10.10.10.6
            bgp-tunnel
            keep-alive
                shutdown
            exit
        exit
        sdp 1230 mpls create
            shutdown
            far-end 10.10.10.6
            bgp-tunnel
            keep-alive
                shutdown
            exit
        exit
        customer 1 name "1" create
            description "Default customer"
        exit
        vprn 10 name "L3VPN-Single-Instance-3009-R5" customer 1 create
            interface "int_3009_1" create
            exit
        exit
        vprn 11 name "L3VPN02-multi-instance-InterAS-B-2240-5" customer 1 create
            interface "int_2240_1" create
            exit
        exit
        vprn 12 name "L3VPN01-multi-instance-InterAS-B-2140-5" customer 1 create
            interface "int_2140_1" create
            exit
        exit
        vprn 13 name "L3VPN-Single-Instance-1020-R5" customer 1 create
            interface "int_1020_1" create
            exit
        exit
        vprn 14 name "L3VPN-Single-Instance-3010-R5" customer 1 create
            interface "int_3010_1" create
            exit
        exit
        vprn 15 name "L3VPN02-multi-instance-2220-5" customer 1 create
            interface "int_2220_1" create
            exit
        exit
        vprn 16 name "L3VPN-Single-Instance-hub-spoke-1051-R5" customer 1 create
            interface "int_1051_1" create
            exit
        exit
        vprn 18 name "L3VPN02-multi-instance-InterAS-A-2230-5" customer 1 create
            interface "int_2230_1" create
            exit
        exit
        vprn 21 name "L3VPN04-multi-instance-2420-5" customer 1 create
            interface "int_2420_1" create
            exit
        exit
        vprn 22 name "L3VPN04-multi-instance-2421-5" customer 1 create
            interface "int_2421_1" create
            exit
        exit
        vprn 23 name "L3VPN04-multi-instance-InterAS-A-2430-5" customer 1 create
            interface "int_2430_1" create
            exit
        exit
        vprn 24 name "L3VPN04-multi-instance-InterAS-A-2431-5" customer 1 create
            interface "int_2431_1" create
            exit
        exit
        vprn 25 name "L3VPN04-multi-instance-InterAS-B-2440-5" customer 1 create
            interface "int_2440_1" create
            exit
        exit
        vprn 26 name "L3VPN04-multi-instance-InterAS-B-2441-5" customer 1 create
            interface "int_2441_1" create
            exit
        exit
        vprn 38 name "L3VPN-Single-Instance-hub-spoke-1054-R5" customer 1 create
            interface "int_1054_1" create
            exit
        exit
        vprn 40 name "L3VPN-Single-Instance-hub-spoke-1052-R5" customer 1 create
            interface "int_1052_1" create
            exit
        exit
        vprn 43 name "L3VPN-Single-Instance-1012-R5" customer 1 create
            interface "int_1012_5" create
            exit
        exit
        vprn 10 name "L3VPN-Single-Instance-3009-R5" customer 1 create
            description "L3VPN-Single-Instance-3009-R5"
            vrf-import "L3VPN-Single-Instance-3009-Import"
            vrf-export "L3VPN-Single-Instance-3009-Export"
            router-id 10.10.10.5
            route-distinguisher 65000:3009
            auto-bind-tunnel
                resolution-filter
                    rsvp
                exit
                resolution filter
            exit
            interface "int_3009_1" create
                description "int_3009_1"
                address 5.5.5.5/24
                sap 1/1/3:3009 create
                exit
            exit
            no shutdown
        exit
        vprn 11 name "L3VPN02-multi-instance-InterAS-B-2240-5" customer 1 create
            description "L3VPN02-multi-instance-InterAS-B-2240"
            vrf-import "L3VPN02-multi-instance-InterAS-B-2241-IMPORT"
            vrf-export "L3VPN02-multi-instance-InterAS-B-2240-EXPORT"
            router-id 10.10.10.5
            route-distinguisher 45000:2240
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2240_1" create
                description "L3VPN02-multi-instance-InterAS-B-2240"
                address 5.5.5.5/24
                ip-mtu 1492
                sap 1/1/1:2240 create
                exit
            exit
            no shutdown
        exit
        vprn 12 name "L3VPN01-multi-instance-InterAS-B-2140-5" customer 1 create
            description "L3VPN01-multi-instance-InterAS-B-2140"
            vrf-import "L3VPN01-multi-instance-InterAS-B-2140-IMPORT"
            vrf-export "L3VPN01-multi-instance-InterAS-B-2140-EXPORT"
            router-id 10.10.10.5
            route-distinguisher 45000:2140
            auto-bind-tunnel
                resolution-filter
                    rsvp
                exit
                resolution filter
            exit
            interface "int_2140_1" create
                description "L3VPN01-multi-instance-InterAS-B-2140"
                address 5.5.5.5/24
                ip-mtu 1492
                sap 1/1/9 create
                exit
            exit
            no shutdown
        exit
        vprn 13 name "L3VPN-Single-Instance-1020-R5" customer 1 create
            description "L3VPN-Single-Instance-1020-R5"
            vrf-import "L3VPN-Single-Instance-1020-Import"
            vrf-export "L3VPN-Single-Instance-1020-Export"
            router-id 10.10.10.5
            route-distinguisher 65000:1020
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_1020_1" create
                description "int_1020_1"
                address 5.5.5.5/24
                sap 1/1/3:1020 create
                exit
            exit
            no shutdown
        exit
        vprn 14 name "L3VPN-Single-Instance-3010-R5" customer 1 create
            description "L3VPN-Single-Instance-3010-R5"
            vrf-import "L3VPN-single-instance-3011-IMPORT"
            vrf-export "L3VPN-single-instance-3010-EXPORT"
            router-id 10.10.10.5
            route-distinguisher 65000:3010
            auto-bind-tunnel
                resolution-filter
                    rsvp
                exit
                resolution filter
            exit
            interface "int_3010_1" create
                description "int_3010_1"
                address 5.5.5.5/24
                sap 1/1/3:3010 create
                exit
            exit
            no shutdown
        exit
        vprn 15 name "L3VPN02-multi-instance-2220-5" customer 1 create
            description "L3VPN02-multi-instance-2220"
            vrf-import "L3VPN02-multi-instance-2221-IMPORT"
            vrf-export "L3VPN02-multi-instance-2220-EXPORT"
            router-id 10.10.10.5
            route-distinguisher 65000:2220
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2220_1" create
                description "L3VPN02-multi-instance-2220"
                address 5.5.5.5/24
                ip-mtu 1492
                sap 1/1/10:0 create
                exit
            exit
            no shutdown
        exit
        vprn 16 name "L3VPN-Single-Instance-hub-spoke-1051-R5" customer 1 create
            description "L3VPN-Single-Instance-hub-spoke-1051-R5"
            router-id 10.10.10.5
            route-distinguisher 65000:1051
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            vrf-target export target:65000:73110 import target:65000:73101
            interface "int_1051_1" create
                description "int_1051_1"
                address 5.5.5.5/24
                sap 1/1/3:1051 create
                exit
            exit
            no shutdown
        exit
        vprn 18 name "L3VPN02-multi-instance-InterAS-A-2230-5" customer 1 create
            description "L3VPN02-multi-instance-InterAS-A-2230"
            vrf-import "L3VPN02-multi-instance-InterAS-A-2231-IMPORT"
            vrf-export "L3VPN02-multi-instance-InterAS-A-2230-EXPORT"
            router-id 10.10.10.5
            route-distinguisher 65000:2230
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2230_1" create
                description "L3VPN02-multi-instance-InterAS-A-2230"
                address 5.5.5.5/24
                ip-mtu 1492
                sap 1/1/1:2230 create
                exit
            exit
            no shutdown
        exit
        vprn 21 name "L3VPN04-multi-instance-2420-5" customer 1 create
            description "L3VPN04-multi-instance-2420"
            vrf-import "L3VPN04-multi-instance-2420-IMPORT"
            vrf-export "L3VPN04-multi-instance-2420-EXPORT"
            router-id 10.10.10.5
            route-distinguisher 65000:2420
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2420_1" create
                description "L3VPN04-multi-instance-2420"
                address 5.5.5.5/24
                ip-mtu 1492
                sap 1/1/1:2420 create
                exit
            exit
            no shutdown
        exit
        vprn 22 name "L3VPN04-multi-instance-2421-5" customer 1 create
            description "L3VPN04-multi-instance-2421"
            vrf-import "L3VPN04-multi-instance-2421-IMPORT"
            vrf-export "L3VPN04-multi-instance-2421-EXPORT"
            router-id 10.10.10.5
            route-distinguisher 65000:2421
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2421_1" create
                description "L3VPN04-multi-instance-2421"
                address 5.5.5.5/24
                ip-mtu 1492
                sap 1/1/1:2421 create
                exit
            exit
            no shutdown
        exit
        vprn 23 name "L3VPN04-multi-instance-InterAS-A-2430-5" customer 1 create
            description "L3VPN04-multi-instance-InterAS-A-2430"
            vrf-import "L3VPN04-multi-instance-InterAS-A-2430-IMPORT"
            vrf-export "L3VPN04-multi-instance-InterAS-A-2430-EXPORT"
            router-id 10.10.10.5
            route-distinguisher 65000:2430
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2430_1" create
                description "L3VPN04-multi-instance-InterAS-A-2430"
                address 5.5.5.5/24
                ip-mtu 1492
                sap 1/1/1:2430 create
                exit
            exit
            no shutdown
        exit
        vprn 24 name "L3VPN04-multi-instance-InterAS-A-2431-5" customer 1 create
            description "L3VPN04-multi-instance-InterAS-A-2431"
            vrf-import "L3VPN04-multi-instance-InterAS-A-2431-IMPORT"
            vrf-export "L3VPN04-multi-instance-InterAS-A-2431-EXPORT"
            router-id 10.10.10.5
            route-distinguisher 65000:2431
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2431_1" create
                description "L3VPN04-multi-instance-InterAS-A-2431"
                address 5.5.5.5/24
                ip-mtu 1492
                sap 1/1/1:2431 create
                exit
            exit
            no shutdown
        exit
        vprn 25 name "L3VPN04-multi-instance-InterAS-B-2440-5" customer 1 create
            description "L3VPN04-multi-instance-InterAS-B-2440"
            vrf-import "L3VPN04-multi-instance-InterAS-B-2440-IMPORT"
            vrf-export "L3VPN04-multi-instance-InterAS-B-2440-EXPORT"
            router-id 10.10.10.5
            route-distinguisher 65000:2440
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2440_1" create
                description "L3VPN04-multi-instance-InterAS-B-2440"
                address 5.5.5.5/24
                ip-mtu 1492
                sap 1/1/1:2440 create
                exit
            exit
            no shutdown
        exit
        vprn 26 name "L3VPN04-multi-instance-InterAS-B-2441-5" customer 1 create
            description "L3VPN04-multi-instance-InterAS-B-2441"
            vrf-import "L3VPN04-multi-instance-InterAS-B-2441-IMPORT"
            vrf-export "L3VPN04-multi-instance-InterAS-B-2441-EXPORT"
            router-id 10.10.10.5
            route-distinguisher 65000:2441
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2441_1" create
                description "L3VPN04-multi-instance-InterAS-B-2441"
                address 5.5.5.5/24
                ip-mtu 1492
                sap 1/1/1:2441 create
                exit
            exit
            no shutdown
        exit
        epipe 28 name "PW03-multi-Instances-1320_R1" customer 1 create
            description "site 1 description"
            service-mtu 1500
            bgp
                route-distinguisher 65000:1320
                route-target export target:65000:1320 import target:65000:1320
            exit
            bgp-evpn
                local-ac-name "PW03-multi-Instances-1320_site1"
                    eth-tag 11
                exit
                remote-ac-name "PW03-multi-Instances-1320_site2"
                    eth-tag 21
                exit
                mpls bgp 1
                    auto-bind-tunnel
                        resolution-filter
                            sr-te
                        exit
                        resolution filter
                    exit
                    no shutdown
                exit
            exit
            sap 1/1/6 create
                description "sap description"
                no shutdown
            exit
            no shutdown
        exit
        epipe 29 name "PW03-mul-InAS-A-65000-1330_R1" customer 1 create
            description "site 1 PW03-multi-Instances-InterAS-A-65000-1330"
            service-mtu 1513
            bgp
                route-distinguisher 65000:1330
                route-target export target:65000:1330 import target:65000:1330
            exit
            bgp-evpn
                local-ac-name "PW03-mul-InAS-A-65000-1330_site1"
                    eth-tag 11
                exit
                remote-ac-name "PW03-mul-InAS-A-65000-1330_site2"
                    eth-tag 21
                exit
                mpls bgp 1
                    auto-bind-tunnel
                        resolution-filter
                            sr-te
                        exit
                        resolution filter
                    exit
                    no shutdown
                exit
            exit
            sap 1/1/7 create
                description "sap description"
                no shutdown
            exit
            no shutdown
        exit
        epipe 31 name "PW03-mult-ins-IntAS-B-1340_R5" customer 1 create
            description "site 2 PW03-multi-instances-InterAS-B-1340"
            service-mtu 1500
            bgp
                route-distinguisher 45000:1340
                route-target export target:45000:1340 import target:45000:1340
            exit
            bgp-evpn
                local-ac-name "PW03-mult-ins-IntAS-B-1340_site2"
                    eth-tag 21
                exit
                remote-ac-name "PW03-mult-ins-IntAS-B-1340_site1"
                    eth-tag 11
                exit
                mpls bgp 1
                    auto-bind-tunnel
                        resolution-filter
                            sr-te
                        exit
                        resolution filter
                    exit
                    no shutdown
                exit
            exit
            sap 1/1/8 create
                description "sap description"
                no shutdown
            exit
            no shutdown
        exit
        vpls 33 name "EVPN02-multi-instances-igp-3220_R5" customer 1 create
            description "EVPN02-multi-instances-igp-3220_R5"
            service-mtu 1500
            bgp 2
                route-distinguisher 65000:3220
                route-target export target:65000:3220 import target:65000:3221
            exit
            bgp-evpn
                mpls bgp 2
                    auto-bind-tunnel
                        resolution-filter
                            sr-te
                        exit
                        resolution filter
                    exit
                    no shutdown
                exit
            exit
            stp
                shutdown
            exit
            sap 1/1/1:3220 create
                description "sap description"
                no shutdown
            exit
            no shutdown
        exit
        vpls 34 name "EVPN02-multi-instances-igp-InterAS-A3230_R5" customer 1 create
            description "EVPN02-multi-instances-igp-InterAS-A3230_R5"
            service-mtu 1500
            bgp 2
                route-distinguisher 65000:3230
                route-target export target:65000:3230 import target:65000:3231
            exit
            bgp-evpn
                mpls bgp 2
                    auto-bind-tunnel
                        resolution-filter
                            sr-te
                        exit
                        resolution filter
                    exit
                    no shutdown
                exit
            exit
            stp
                shutdown
            exit
            sap 1/1/1:3230 create
                description "sap description"
                no shutdown
            exit
            no shutdown
        exit
        vpls 35 name "EVPN02-multi-instances-igp-InterAS-B3240_R5" customer 1 create
            description "EVPN02-multi-instances-igp-InterAS-B3240_R5"
            service-mtu 1500
            bgp 2
                route-distinguisher 65000:3240
                route-target export target:65000:3240 import target:65000:3241
            exit
            bgp-evpn
                mpls bgp 2
                    auto-bind-tunnel
                        resolution-filter
                            sr-te
                        exit
                        resolution filter
                    exit
                    no shutdown
                exit
            exit
            stp
                shutdown
            exit
            sap 1/1/1:3240 create
                description "sap description"
                no shutdown
            exit
            no shutdown
        exit
        vprn 38 name "L3VPN-Single-Instance-hub-spoke-1054-R5" customer 1 create
            description "L3VPN-Single-Instance-hub-spoke-1054-R5"
            router-id 10.10.10.5
            route-distinguisher 65000:1054
            auto-bind-tunnel
                resolution-filter
                    rsvp
                exit
                resolution filter
            exit
            vrf-target export target:65000:1042 import target:65000:1054
            interface "int_1054_1" create
                description "int_1054_1"
                address 5.5.5.5/24
                sap 1/1/3:1054 create
                exit
            exit
            no shutdown
        exit
        vprn 40 name "L3VPN-Single-Instance-hub-spoke-1052-R5" customer 1 create
            description "L3VPN-Single-Instance-hub-spoke-1052-R5"
            router-id 10.10.10.5
            route-distinguisher 65000:1052
            auto-bind-tunnel
                resolution-filter
                    rsvp
                exit
                resolution filter
            exit
            vrf-target export target:65000:83110 import target:65000:83111
            interface "int_1052_1" create
                description "int_1052_1"
                address 5.5.5.5/24
                sap 1/1/3:1052 create
                exit
            exit
            no shutdown
        exit
        vprn 43 name "L3VPN-Single-Instance-1012-R5" customer 1 create
            description "L3VPN-Single-Instance-1012-R5"
            router-id 10.10.10.5
            auto-bind-tunnel
                resolution-filter
                    rsvp
                exit
                resolution filter
            exit
            interface "int_1012_5" create
                description "int_1012_1"
                address 5.5.5.5/24
            exit
            no shutdown
        exit
        epipe 47 name "PW01-tldp-interAS-A-65000-1130_R5" customer 1 create
            description "ietf_l2vpn"
            sap 1/1/13:1130 create
                no shutdown
            exit
            spoke-sdp 1120:1 vc-type vlan create
                no shutdown
            exit
            no shutdown
        exit
        epipe 1640 name "PW06-multi-instances-InterAS-B-1640" customer 1 create
            description "EPIPE 1640"
            service-mtu 1513
            bgp
                route-distinguisher 45000:1640
                vsi-export "1640-EXPORT"
                vsi-import "1640-IMPORT"
            exit
            bgp-evpn
                local-ac-name "b"
                    eth-tag 21
                exit
                remote-ac-name "a"
                    eth-tag 11
                exit
                evi 1640
                mpls bgp 1
                    force-vlan-vc-forwarding
                    ecmp 4
                    auto-bind-tunnel
                        resolution-filter
                            sr-te
                        exit
                        resolution filter
                        enforce-strict-tunnel-tagging
                    exit
                    no shutdown
                exit
            exit
            sap 1/1/1:1640 create
                description "test"
                no shutdown
            exit
            no shutdown
        exit
        vpls 3640 name "EVPN06-BGP-multi-Instances-igp-interAS-B-3640" customer 1 create
            description "VPLS 3640"
            service-mtu 1513
            bgp 2
                route-distinguisher 45000:3640
                vsi-export "3640-EXPORT"
                vsi-import "3640-IMPORT"
            exit
            bgp-evpn
                evi 3640
                mpls bgp 2
                    auto-bind-tunnel
                        resolution-filter
                            sr-te
                        exit
                        resolution filter
                    exit
                    no shutdown
                exit
            exit
            stp
                shutdown
            exit
            sap 1/1/1:3640 create
                description "test"
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
        exit
#--------------------------------------------------
echo "ISIS (Inst: 1) Configuration"
#--------------------------------------------------
        isis 1
            no shutdown
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            prefix-list "LOOPBACK"
                prefix 10.10.10.5/32 exact
            exit
            prefix-list "INTER-AREA-LOOPBACK"
                prefix 10.10.10.1/32 exact
                prefix 10.10.10.2/32 exact
                prefix 10.10.10.3/32 exact
                prefix 10.10.10.4/32 exact
                prefix 10.10.10.6/32 exact
                prefix 10.10.10.7/32 exact
            exit
            community "INTER-AS-B-TEST"
                members "target:45000:8888"
            exit
            community "L3VPN01-multi-instance-2120-EXPORT"
                members "target:65000:2120"
            exit
            community "L3VPN01-multi-instance-2120-IMPORT"
                members "target:65000:2120"
            exit
            community "L3VPN02-multi-instance-2220-EXPORT"
                members "target:65000:2220"
            exit
            community "L3VPN02-multi-instance-2221-IMPORT"
                members "target:65000:2221"
            exit
            community "L3VPN03-multi-instance-2320-EXPORT"
                members "target:65000:23200"
            exit
            community "L3VPN03-multi-instance-2320-IMPORT"
                members "target:65000:23210" "target:65000:23211"
            exit
            community "L3VPN03-multi-instance-2321-EXPORT"
                members "target:65000:23201"
            exit
            community "L3VPN03-multi-instance-2321-IMPORT"
                members "target:65000:23210" "target:65000:23211"
            exit
            community "L3VPN04-multi-instance-2420-EXPORT"
                members "target:65000:24200"
            exit
            community "L3VPN04-multi-instance-2420-IMPORT"
                members "target:65000:24210" "target:65000:24211"
            exit
            community "L3VPN04-multi-instance-2421-EXPORT"
                members "target:65000:24201"
            exit
            community "L3VPN04-multi-instance-2421-IMPORT"
                members "target:65000:24210" "target:65000:24211"
            exit
            community "PW06-multi-instance-InterAS-B-1640-EXPORT"
                members "target:45000:1640"
            exit
            community "PW06-multi-instance-InterAS-B-1640-IMPORT"
                members "target:45000:1640"
            exit
            community "PW06-multi-instance-InterAS-B-1642-EXPORT"
                members "target:45000:1642"
            exit
            community "PW06-multi-instance-InterAS-B-1642-IMPORT"
                members "target:45000:1642"
            exit
            community "EVPN06-multi-instance-InterAS-B-3640-EXPORT"
                members "target:45000:3640"
            exit
            community "EVPN06-multi-instance-InterAS-B-3640-IMPORT"
                members "target:45000:3640"
            exit
            community "L3VPN01-multi-instance-InterAS-A-2130-EXPORT"
                members "target:65000:2130"
            exit
            community "L3VPN01-multi-instance-InterAS-A-2130-IMPORT"
                members "target:65000:2130"
            exit
            community "L3VPN01-multi-instance-InterAS-B-2140-EXPORT"
                members "target:45000:2140"
            exit
            community "L3VPN01-multi-instance-InterAS-B-2140-IMPORT"
                members "target:45000:2140"
            exit
            community "L3VPN01-multi-instance-InterAS-B-2740-EXPORT"
                members "target:45000:2740"
            exit
            community "L3VPN01-multi-instance-InterAS-B-2740-IMPORT"
                members "target:45000:2740"
            exit
            community "L3VPN02-multi-instance-InterAS-A-2230-EXPORT"
                members "target:65000:2230"
            exit
            community "L3VPN02-multi-instance-InterAS-A-2231-IMPORT"
                members "target:65000:2231"
            exit
            community "L3VPN02-multi-instance-InterAS-B-2240-EXPORT"
                members "target:45000:2240"
            exit
            community "L3VPN02-multi-instance-InterAS-B-2241-IMPORT"
                members "target:45000:2241"
            exit
            community "L3VPN03-multi-instance-InterAS-A-2330-EXPORT"
                members "target:65000:23300"
            exit
            community "L3VPN03-multi-instance-InterAS-A-2330-IMPORT"
                members "target:65000:23310" "target:65000:23311"
            exit
            community "L3VPN03-multi-instance-InterAS-A-2331-EXPORT"
                members "target:65000:23301"
            exit
            community "L3VPN03-multi-instance-InterAS-A-2331-IMPORT"
                members "target:65000:23310" "target:65000:23311"
            exit
            community "L3VPN03-multi-instance-InterAS-B-2340-EXPORT"
                members "target:65000:23400"
            exit
            community "L3VPN03-multi-instance-InterAS-B-2340-IMPORT"
                members "target:55000:23410" "target:55000:23411"
            exit
            community "L3VPN03-multi-instance-InterAS-B-2341-EXPORT"
                members "target:65000:23401"
            exit
            community "L3VPN03-multi-instance-InterAS-B-2341-IMPORT"
                members "target:55000:23410" "target:55000:23411"
            exit
            community "L3VPN04-multi-instance-InterAS-A-2430-EXPORT"
                members "target:65000:24300"
            exit
            community "L3VPN04-multi-instance-InterAS-A-2430-IMPORT"
                members "target:65000:24310" "target:65000:24311"
            exit
            community "L3VPN04-multi-instance-InterAS-A-2431-EXPORT"
                members "target:65000:24301"
            exit
            community "L3VPN04-multi-instance-InterAS-A-2431-IMPORT"
                members "target:65000:24310" "target:65000:24311"
            exit
            community "L3VPN04-multi-instance-InterAS-B-2440-EXPORT"
                members "target:65000:24400"
            exit
            community "L3VPN04-multi-instance-InterAS-B-2440-IMPORT"
                members "target:55000:24410" "target:55000:24411"
            exit
            community "L3VPN04-multi-instance-InterAS-B-2441-EXPORT"
                members "target:65000:24401"
            exit
            community "L3VPN04-multi-instance-InterAS-B-2441-IMPORT"
                members "target:55000:24410" "target:55000:24411"
            exit
            community "L3VPN07-multi-instance-InterAS-B-2740-EXPORT"
                members "target:45000:2740"
            exit
            community "L3VPN07-multi-instance-InterAS-B-2740-IMPORT"
                members "target:45000:2740"
            exit
            community "L3VPN08-multi-instance-InterAS-B-2840-EXPORT"
                members "target:45000:2840"
            exit
            community "L3VPN08-multi-instance-InterAS-B-2840-IMPORT"
            exit
            community "L3VPN08-multi-instance-InterAS-B-2841-IMPORT"
                members "target:45000:2841"
            exit
            policy-statement "EXPORT-LU"
                entry 10
                    from
                        prefix-list "LOOPBACK"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "1640-EXPORT"
                entry 10
                    action accept
                        community add "PW06-multi-instance-InterAS-B-1640-EXPORT"
                    exit
                exit
            exit
            policy-statement "1640-IMPORT"
                entry 10
                    from
                        community "PW06-multi-instance-InterAS-B-1640-IMPORT"
                    exit
                    action accept
                        admin-tag-policy "INCLUDE-1640"
                    exit
                exit
            exit
            policy-statement "1642-EXPORT"
                entry 10
                    action accept
                        community add "PW06-multi-instance-InterAS-B-1642-EXPORT"
                    exit
                exit
            exit
            policy-statement "1642-IMPORT"
                entry 10
                    from
                        community "PW06-multi-instance-InterAS-B-1642-IMPORT"
                    exit
                    action accept
                        admin-tag-policy "INCLUDE-1642"
                    exit
                exit
            exit
            policy-statement "3640-EXPORT"
                entry 10
                    action accept
                        community add "EVPN06-multi-instance-InterAS-B-3640-EXPORT"
                    exit
                exit
            exit
            policy-statement "3640-IMPORT"
                entry 10
                    from
                        community "EVPN06-multi-instance-InterAS-B-3640-IMPORT"
                    exit
                    action accept
                        admin-tag-policy "INCLUDE-3640"
                    exit
                exit
            exit
            policy-statement "BGP-LU-IMPORT"
                entry 10
                    from
                        protocol bgp
                        prefix-list "INTER-AREA-LOOPBACK"
                    exit
                    action accept
                        preference 9
                    exit
                exit
            exit
            policy-statement "roey02-Export"
            exit
            policy-statement "roey02-Import"
            exit
            policy-statement "L3vpn-1001-Export"
            exit
            policy-statement "L3vpn-1001-Import"
            exit
            policy-statement "L3vpn-1002-Export"
            exit
            policy-statement "L3vpn-1002-Import"
            exit
            policy-statement "L3vpn-1003-Export"
            exit
            policy-statement "L3vpn-1003-Import"
            exit
            policy-statement "INTER-AS-B-TEST-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "INTER-AS-B-TEST"
                    exit
                exit
            exit
            policy-statement "INTER-AS-B-TEST-IMPORT"
                entry 20
                    from
                        community "INTER-AS-B-TEST"
                    exit
                    action accept
                    exit
                exit
                default-action drop
                exit
            exit
            policy-statement "L3VPN01-multi-instance-2120-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN01-multi-instance-2120-EXPORT"
                        local-preference 0
                    exit
                exit
            exit
            policy-statement "L3VPN01-multi-instance-2120-IMPORT"
                entry 10
                    from
                        community "L3VPN01-multi-instance-2120-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN02-multi-instance-2220-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN02-multi-instance-2220-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN02-multi-instance-2221-IMPORT"
                entry 10
                    from
                        community "L3VPN02-multi-instance-2221-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-2320-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN03-multi-instance-2320-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-2320-IMPORT"
                entry 10
                    from
                        community "L3VPN03-multi-instance-2320-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-2321-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN03-multi-instance-2321-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-2321-IMPORT"
                entry 10
                    from
                        community "L3VPN03-multi-instance-2321-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-2420-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN04-multi-instance-2420-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-2420-IMPORT"
                entry 10
                    from
                        community "L3VPN04-multi-instance-2420-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-2421-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN04-multi-instance-2421-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-2421-IMPORT"
                entry 10
                    from
                        community "L3VPN04-multi-instance-2421-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "PW06-multi-instance-InterAS-B-1640-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "PW06-multi-instance-InterAS-B-1640-EXPORT"
                    exit
                exit
            exit
            policy-statement "PW06-multi-instance-InterAS-B-1640-IMPORT"
                entry 10
                    from
                        community "PW06-multi-instance-InterAS-B-1640-IMPORT"
                        family evpn
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN01-multi-instance-InterAS-A-2130-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN01-multi-instance-InterAS-A-2130-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN01-multi-instance-InterAS-A-2130-IMPORT"
                entry 10
                    from
                        community "L3VPN01-multi-instance-InterAS-A-2130-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN01-multi-instance-InterAS-B-2140-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN01-multi-instance-InterAS-B-2140-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN01-multi-instance-InterAS-B-2140-IMPORT"
                entry 10
                    from
                        community "L3VPN01-multi-instance-InterAS-B-2140-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN01-multi-instance-InterAS-B-2740-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN01-multi-instance-InterAS-B-2740-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN01-multi-instance-InterAS-B-2740-IMPORT"
                entry 10
                    from
                        community "L3VPN01-multi-instance-InterAS-B-2740-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN02-multi-instance-InterAS-A-2230-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN02-multi-instance-InterAS-A-2230-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN02-multi-instance-InterAS-A-2231-IMPORT"
                entry 10
                    from
                        community "L3VPN02-multi-instance-InterAS-A-2231-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN02-multi-instance-InterAS-B-2240-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN02-multi-instance-InterAS-B-2240-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN02-multi-instance-InterAS-B-2241-IMPORT"
                entry 10
                    from
                        community "L3VPN02-multi-instance-InterAS-B-2241-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-InterAS-A-2330-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN03-multi-instance-InterAS-A-2330-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-InterAS-A-2330-IMPORT"
                entry 10
                    from
                        community "L3VPN03-multi-instance-InterAS-A-2330-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-InterAS-A-2331-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN03-multi-instance-InterAS-A-2331-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-InterAS-A-2331-IMPORT"
                entry 10
                    from
                        community "L3VPN03-multi-instance-InterAS-A-2331-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-InterAS-B-2340-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN03-multi-instance-InterAS-B-2340-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-InterAS-B-2340-IMPORT"
                entry 10
                    from
                        community "L3VPN03-multi-instance-InterAS-B-2340-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-InterAS-B-2341-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN03-multi-instance-InterAS-B-2341-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-InterAS-B-2341-IMPORT"
                entry 10
                    from
                        community "L3VPN03-multi-instance-InterAS-B-2341-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-InterAS-A-2430-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN04-multi-instance-InterAS-A-2430-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-InterAS-A-2430-IMPORT"
                entry 10
                    from
                        community "L3VPN04-multi-instance-InterAS-A-2430-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-InterAS-A-2431-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN04-multi-instance-InterAS-A-2431-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-InterAS-A-2431-IMPORT"
                entry 10
                    from
                        community "L3VPN04-multi-instance-InterAS-A-2431-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-InterAS-B-2440-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN04-multi-instance-InterAS-B-2440-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-InterAS-B-2440-IMPORT"
                entry 10
                    from
                        community "L3VPN04-multi-instance-InterAS-B-2440-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-InterAS-B-2441-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN04-multi-instance-InterAS-B-2441-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-InterAS-B-2441-IMPORT"
                entry 10
                    from
                        community "L3VPN04-multi-instance-InterAS-B-2441-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN07-multi-instance-InterAS-B-2740-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN07-multi-instance-InterAS-B-2740-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN07-multi-instance-InterAS-B-2740-IMPORT"
                entry 10
                    from
                        community "L3VPN07-multi-instance-InterAS-B-2740-IMPORT"
                    exit
                    action accept
                        admin-tag-policy "INCLUDE-2740"
                    exit
                exit
            exit
            policy-statement "L3VPN08-multi-instance-InterAS-B-2840-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN08-multi-instance-InterAS-B-2840-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN08-multi-instance-InterAS-B-2840-IMPORT"
                entry 10
                    from
                        community "L3VPN08-multi-instance-InterAS-B-2840-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN08-multi-instance-InterAS-B-2841-IMPORT"
                entry 10
                    from
                        community "L3VPN08-multi-instance-InterAS-B-2841-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            commit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            vpn-apply-import
            vpn-apply-export
            hold-time 0
            min-route-advertisement 5
            multi-path
                ipv4 64
                ipv6 64
                label-ipv4 64
                label-ipv6 64
            exit
            ibgp-multipath
            advertise-inactive
            enable-peer-tracking
            rapid-withdrawal
            bfd-enable
            split-horizon
            link-state-import-enable
            rapid-update vpn-ipv4 vpn-ipv6 l2-vpn evpn label-ipv4 label-ipv6
            add-paths
                ipv4 send 16 receive
                ipv6 send 16 receive
                vpn-ipv4 send 16 receive
                vpn-ipv6 send 16 receive
                label-ipv4 send 16 receive
            exit
            backup-path ipv4 ipv6 label-ipv4 label-ipv6
            sr-policy-import
            next-hop-resolution
                shortcut-tunnel
                    family ipv4
                        resolution-filter
                            sr-policy
                            rsvp
                        exit
                        resolution filter
                    exit
                exit
                labeled-routes
                    transport-tunnel
                        family vpn
                            resolution-filter
                                no ldp
                                rsvp
                                no bgp
                                sr-te
                            exit
                            resolution filter
                        exit
                        family label-ipv4
                            resolution-filter
                                no ldp
                                rsvp
                                sr-te
                            exit
                            resolution filter
                        exit
                    exit
                exit
            exit
            group "RR"
                neighbor 10.10.10.3
                    family ipv4 vpn-ipv4 evpn label-ipv4
                    local-address 10.10.10.5
                    type internal
                    export "EXPORT-LU"
                    local-as 65000
                    peer-as 65000
                exit
                neighbor 10.10.10.4
                    family ipv4 vpn-ipv4 evpn label-ipv4
                    local-address 10.10.10.5
                    type internal
                    export "EXPORT-LU"
                    local-as 65000
                    peer-as 65000
                exit
            exit
            group "PCE"
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Log all events for service vprn Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "System Time NTP Configuration"
#--------------------------------------------------
    system
        time
            ntp
                server 139.178.91.129
                server 145.40.97.121
                server 147.75.102.177
            exit
        exit
    exit

exit all

