# TiMOS-C-19.10.R9 cpm/x86_64 Nokia 7750 SR Copyright (c) 2000-2020 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Dec 16 12:05:08 PST 2020 by builder in /builds/c/1910B/R9/panos/main

# Generated FRI MAY 05 08:21:38 2023 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "R8-PE"
        netconf
            no shutdown
        exit
        snmp
            streaming
                no shutdown
            exit
            packet-size 9216
        exit
        time
            ntp
                no shutdown
            exit
            sntp
                shutdown
            exit
            zone UTC
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            telnet-server
            ftp-server
            profile "CISCO-OPERATOR"
                default-action deny-all
                entry 1
                    match "configure service"
                    action permit
                exit
                entry 2
                    match "info"
                    action permit
                exit
                entry 3
                    match "show service"
                    action permit
                exit
                entry 6
                    match "configure port"
                    action permit
                exit
            exit
            user "admin"
                password "$2y$10$.fiu4dtxQpTspzlktKh5c.HPt5G/dU6QoGc7WhXGrf8V/Oy6uUtEW"
                access console ftp snmp netconf grpc
                console
                    member "administrative"
                exit
            exit
            user "asad"
                password "$2y$10$zUZ2nLHvPWupb4/LYQfl..Az37gngqq7.7/HGS0JqYlBWuAltPOLi"
                access console ftp snmp netconf grpc
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "cisco-operator"
                password "$2y$10$r4gS05mKzSCsHSz6FXmMc.622t2lvwnqAhqe071227zsaPqcZrz9y"
                access console snmp
                console
                    member "default"
                    member "CISCO-OPERATOR"
                exit
            exit
            snmp
                community "cV3ISTw2V5pbEWmVEA9jXgB/1EERXQA=" hash2 rwa version both
                community "76HzdddhlPpRo1Vql+ZB5spLqccgYQ==" hash2 rwa version both
            exit
            ssh
                preserve-key
            exit
            per-peer-queuing
            cpu-protection
                policy 254 create
                exit
                policy 255 create
                exit
            exit
            dist-cpu-protection
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        event-control "igmp" 2005 suppress
        event-control "video" 2009 suppress
        event-control "video" 2010 suppress
        event-control "vrtr" 2034 generate
        snmp-trap-group 98
            description "5620sam"
            trap-target "5254000E2B1C:main1" address 139.178.72.123 snmpv2c notify-community "privatetrap98"
            trap-target "52540017BD46:main1" address 147.75.202.27 snmpv2c notify-community "privatetrap98"
            trap-target "5254003F2510:main1" address 147.75.102.179 snmpv2c notify-community "privatetrap98"
        exit
        log-id 98
            from main security change
            to snmp 1024
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters, PKI, TLS and LDAP Configuration"
#--------------------------------------------------
    system
        security
            tls
                cert-profile "grpc_cert_profile" create
                    entry 1 create
                        cert "192_168_100_38_cert_l1.crt"
                        key "192_168_100_38_servkey_l1.crt"
                    exit
                    no shutdown
                exit
                server-cipher-list "grpc_cipher_list" create
                    cipher 1 name tls-rsa-with-null-md5
                    cipher 2 name tls-rsa-with-null-sha
                    cipher 3 name tls-rsa-with-null-sha256
                    cipher 4 name tls-rsa-with3des-ede-cbc-sha
                    cipher 5 name tls-rsa-with-aes128-cbc-sha
                    cipher 6 name tls-rsa-with-aes256-cbc-sha
                    cipher 7 name tls-rsa-with-aes128-cbc-sha256
                    cipher 8 name tls-rsa-with-aes256-cbc-sha256
                exit
                server-tls-profile "grpc_tls_profile" create
                    cert-profile "grpc_cert_profile"
                    cipher-list "grpc_cipher_list"
                    no shutdown
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System gRPC Configuration"
#--------------------------------------------------
    system
        grpc
            allow-unsecure-connection
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        scheduler-policy "ENTERPRISE-SCHEDULER" create
            tier 3
                scheduler "ENTERPRISE-TIER-3-SCHEDULER" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Switch Fabric Configuration"
#--------------------------------------------------
    sfm 1
        sfm-type m-sfm5-7
        no shutdown
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom3-xp-c
        mda 1
            mda-type m20-1gb-xp-sfp
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
            mode hybrid
            encap-type dot1q
            speed 10
        exit
        no shutdown
    exit
    port 1/1/2
        description ":hc=10.8.10.1/29:"
        ethernet
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
            speed 10
        exit
        no shutdown
    exit
    port 1/1/3
        description ":hc=10.48.8.2/29:"
        ethernet
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet
            mode access
            speed 10
        exit
        no shutdown
    exit
    port 1/1/5
        description ":hc=10.8.9.1/29:"
        ethernet
            mode hybrid
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
            speed 10
        exit
        no shutdown
    exit
    port 1/1/6
        ethernet
            mode hybrid
            encap-type dot1q
            speed 10
        exit
        no shutdown
    exit
    port 1/1/7
        ethernet
            mode access
            speed 10
        exit
        no shutdown
    exit
    port 1/1/8
        ethernet
            mode access
            speed 10
        exit
        no shutdown
    exit
    port 1/1/9
        ethernet
            mode access
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
            speed 10
        exit
        no shutdown
    exit
    port 1/1/10
        ethernet
            mode access
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
            speed 10
        exit
        no shutdown
    exit
    port 1/1/11
        shutdown
        ethernet
            speed 10
        exit
    exit
    port 1/1/12
        shutdown
        ethernet
            speed 10
        exit
    exit
    port 1/1/13
        ethernet
            mode access
            speed 10
        exit
        no shutdown
    exit
    port 1/1/14
        ethernet
            mode access
            speed 10
        exit
        no shutdown
    exit
    port 1/1/15
        ethernet
            mode access
            speed 10
        exit
        no shutdown
    exit
    port 1/1/16
        ethernet
            mode access
            speed 10
        exit
        no shutdown
    exit
    port 1/1/17
        ethernet
            mode access
            speed 10
        exit
        no shutdown
    exit
    port 1/1/18
        shutdown
        ethernet
            speed 10
        exit
    exit
    port 1/1/19
        shutdown
        ethernet
            speed 10
        exit
    exit
    port 1/1/20
        shutdown
        ethernet
            speed 10
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        sap-ingress 10 name "10" create
            description "HCO-PLACEHOLDER"
            queue 1 create
            exit
            queue 4 create
            exit
            queue 11 multipoint create
            exit
            fc "ef" create
                queue 4
            exit
        exit
        sap-ingress 100 name "100" create
            description "decription"
            queue 1 create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 1
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 2 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 2
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 3 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 3
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 4 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 4
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 5 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 5
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 7 expedite create
                parent "ENTERPRISE-TIER-3-SCHEDULER" level 7 cir-level 7
                adaptation-rule pir min cir min
                rate 1
            exit
            queue 8 expedite create
                parent "ENTERPRISE-TIER-3-SCHEDULER" level 8 cir-level 8
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 11 multipoint create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 2
                adaptation-rule pir min cir min
                rate max cir max
            exit
            fc "af" create
                queue 3
            exit
            fc "be" create
                queue 1
            exit
            fc "ef" create
                queue 7
            exit
            fc "h2" create
                queue 5
            exit
            fc "l1" create
                queue 4
            exit
            fc "l2" create
                queue 2
                multicast-queue 11
            exit
            fc "nc" create
                queue 8
            exit
            dscp af21 af22 af23 fc "af"
            dscp be fc "be"
            dscp ef cs5 fc "ef" priority high
            dscp af41 af42 af43 fc "h2"
            dscp af31 af32 af33 fc "l1"
            dscp cs1 cs3 af11 af12 af13 fc "l2"
            dscp nc1 fc "nc" priority high
        exit
        sap-egress 100 name "100" create
            description "decription"
            queue 1 create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 1
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 2 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 2
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 3 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 3
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 4 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 4
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 5 best-effort create
                parent "ENTERPRISE-TIER-3-SCHEDULER" cir-level 5
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 7 expedite create
                parent "ENTERPRISE-TIER-3-SCHEDULER" level 7 cir-level 7
                adaptation-rule pir min cir min
                rate max cir max
            exit
            queue 8 expedite create
                parent "ENTERPRISE-TIER-3-SCHEDULER" level 8 cir-level 8
                adaptation-rule pir min cir min
                rate max cir max
            exit
            fc af create
                queue 3
                dot1p 3
            exit
            fc be create
                queue 1
            exit
            fc ef create
                queue 7
                dot1p 5
            exit
            fc h2 create
                queue 5
                dot1p 3
            exit
            fc l1 create
                queue 4
                dot1p 3
            exit
            fc l2 create
                queue 2
            exit
            fc nc create
                queue 8
                dot1p 6
            exit
            dscp af21 af22 af23 fc "af"
            dscp be fc "be"
            dscp af41 af42 af43 fc "h2"
            dscp af31 af32 af33 fc "l1"
            dscp cs1 cs3 af11 af12 af13 fc "l2"
        exit
    exit
#--------------------------------------------------
echo "Open-Flow Configuration"
#--------------------------------------------------
    open-flow
        of-switch "OFS1" ofs-id 1
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        admin-tags
            admin-tag "1640"
            admin-tag "1642"
            admin-tag "2740"
            admin-tag "2840"
            admin-tag "3640"
            route-admin-tag-policy "INCLUDE-1640"
                include "1640"
            exit
            route-admin-tag-policy "INCLUDE-1642"
                include "1642"
            exit
            route-admin-tag-policy "INCLUDE-2740"
                include "2740"
            exit
            route-admin-tag-policy "INCLUDE-2840"
                include "2840"
            exit
            route-admin-tag-policy "INCLUDE-3640"
                include "3640"
            exit
        exit
        interface "system"
            address 10.10.10.8/32
            no shutdown
        exit
        interface "toR10"
            address 10.8.10.1/29
            port 1/1/2
            no shutdown
        exit
        interface "toR9"
            address 10.8.9.1/29
            port 1/1/5:0
            no shutdown
        exit
        interface "toSROS"
            shutdown
            address 10.48.8.2/29
            port 1/1/3
        exit
        autonomous-system 55000
#--------------------------------------------------
echo "MPLS Label Range Configuration"
#--------------------------------------------------
        mpls-labels
            sr-labels start 20001 end 20900
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            level-capability level-2
            area-id 49.0001.2222
            traffic-engineering
            reference-bandwidth 100000000
            advertise-router-capability area
            loopfree-alternates
                remote-lfa
                exit
            exit
            level 1
                wide-metrics-only
            exit
            level 2
                wide-metrics-only
            exit
            segment-routing
                prefix-sid-range global
                no shutdown
            exit
            interface "system"
                interface-type point-to-point
                ipv4-node-sid index 38
                no shutdown
            exit
            interface "toR10"
                level-capability level-2
                interface-type point-to-point
                no shutdown
            exit
            interface "toR9"
                level-capability level-2
                interface-type point-to-point
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Pcep Configuration"
#--------------------------------------------------
        pcep
            pcc
                peer 192.168.100.41
                    no shutdown
                exit
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            sr-te-resignal
                resignal-on-igp-event
            exit
            mpls-tp
            exit
            interface "system"
                no shutdown
            exit
            interface "toR10"
                no shutdown
            exit
            interface "toR9"
                no shutdown
            exit
            mpls-tp
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            refresh-time 300
            rapid-retransmit-time 100
            refresh-reduction-over-bypass enable
            interface "system"
                no shutdown
            exit
            interface "toR10"
                refresh-reduction
                    reliable-delivery
                exit
                no shutdown
            exit
            interface "toR9"
                refresh-reduction
                    reliable-delivery
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "LOOSE"
                no shutdown
            exit
            path "PCE-PLACEHOLDER"
                no shutdown
            exit
            lsp-template "PCE-INIT" pce-init-p2p-srte template-id default
                default-path "PCE-PLACEHOLDER"
                max-sr-labels 5 additional-frr-labels 2
                pce-report enable
                no shutdown
            exit
            lsp "pccRsvp-from-10.10.10.8-to-10.10.10.9"
                shutdown
                to 10.10.10.9
                from 10.10.10.8
                egress-statistics
                    shutdown
                exit
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
            exit
            lsp "pccRsvp-from-10.10.10.8-to-10.10.10.10"
                to 10.10.10.10
                from 10.10.10.8
                egress-statistics
                    shutdown
                exit
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.8-to-10.10.10.9" sr-te
                to 10.10.10.9
                from 10.10.10.8
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.8-to-10.10.10.10" sr-te
                to 10.10.10.10
                from 10.10.10.8
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.8-to-10.10.10.5" sr-te
                to 10.10.10.5
                from 10.10.10.8
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.8-to-10.10.10.9-adminTag-1640" sr-te
                to 10.10.10.9
                from 10.10.10.8
                admin-tag "1640"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.8-to-10.10.10.9-adminTag-1642" sr-te
                to 10.10.10.9
                from 10.10.10.8
                admin-tag "1642"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.8-to-10.10.10.9-adminTag-2740" sr-te
                to 10.10.10.9
                from 10.10.10.8
                admin-tag "2740"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.8-to-10.10.10.10-adminTag-2740" sr-te
                to 10.10.10.10
                from 10.10.10.8
                admin-tag "2740"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.8-to-10.10.10.9-adminTag-2840" sr-te
                to 10.10.10.9
                from 10.10.10.8
                admin-tag "2840"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.8-to-10.10.10.10-adminTag-2840" sr-te
                to 10.10.10.10
                from 10.10.10.8
                admin-tag "2840"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.8-to-10.10.10.9-adminTag-3640" sr-te
                to 10.10.10.9
                from 10.10.10.8
                admin-tag "3640"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            lsp "pccSrte-from-10.10.10.8-to-10.10.10.10-adminTag-3640" sr-te
                to 10.10.10.10
                from 10.10.10.8
                admin-tag "3640"
                path-computation-method pce
                pce-report enable
                pce-control
                primary "LOOSE"
                exit
                no shutdown
            exit
            pce-initiated-lsp
                sr-te
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            interface-parameters
                ipv4
                    hello 180 3
                    keepalive 90 3
                exit
                interface "toR10" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR9" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
                peer 10.10.10.1
                    no shutdown
                exit
                peer 10.10.10.2
                    no shutdown
                exit
                peer 10.10.10.3
                    no shutdown
                exit
                peer 10.10.10.4
                    no shutdown
                exit
                peer 10.10.10.5
                    no shutdown
                exit
                peer 10.10.10.6
                    no shutdown
                exit
                peer 10.10.10.7
                    no shutdown
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 1130 mpls create
            far-end 10.10.10.9
            lsp "pccRsvp-from-10.10.10.8-to-10.10.10.9"
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 1230 mpls create
            far-end 10.10.10.9
            lsp "pccRsvp-from-10.10.10.8-to-10.10.10.9"
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        customer 1 name "1" create
            description "Default customer"
        exit
        vprn 11 name "L3VPN02-multi-instance-InterAS-B-2240-8" customer 1 create
            interface "int_2240_1" create
            exit
        exit
        vprn 12 name "L3VPN01-multi-instance-InterAS-B-2140-8" customer 1 create
            interface "int_2140_1" create
            exit
        exit
        vprn 18 name "L3VPN02-multi-instance-InterAS-A-2230-8" customer 1 create
            interface "int_2230_1" create
            exit
        exit
        vprn 23 name "L3VPN04-multi-instance-InterAS-A-2430-8" customer 1 create
            interface "int_2430_1" create
            exit
        exit
        vprn 24 name "L3VPN04-multi-instance-InterAS-A-2431-8" customer 1 create
            interface "int_2431_1" create
            exit
        exit
        vprn 11 name "L3VPN02-multi-instance-InterAS-B-2240-8" customer 1 create
            description "L3VPN02-multi-instance-InterAS-B-2240"
            vrf-import "L3VPN02-multi-instance-InterAS-B-2240-IMPORT"
            vrf-export "L3VPN02-multi-instance-InterAS-B-2241-EXPORT"
            router-id 10.10.10.8
            route-distinguisher 45000:2240
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2240_1" create
                description "L3VPN02-multi-instance-InterAS-B-2240"
                address 8.8.8.8/24
                ip-mtu 1492
                sap 1/1/10 create
                exit
            exit
            no shutdown
        exit
        vprn 12 name "L3VPN01-multi-instance-InterAS-B-2140-8" customer 1 create
            description "L3VPN01-multi-instance-InterAS-B-2140"
            vrf-import "L3VPN01-multi-instance-InterAS-B-2140-IMPORT"
            vrf-export "L3VPN01-multi-instance-InterAS-B-2140-EXPORT"
            router-id 10.10.10.8
            route-distinguisher 45000:2140
            auto-bind-tunnel
                resolution-filter
                    rsvp
                exit
                resolution filter
            exit
            interface "int_2140_1" create
                description "L3VPN01-multi-instance-InterAS-B-2140"
                address 8.8.8.8/24
                ip-mtu 1492
                sap 1/1/1:2140 create
                exit
            exit
            no shutdown
        exit
        vprn 18 name "L3VPN02-multi-instance-InterAS-A-2230-8" customer 1 create
            description "L3VPN02-multi-instance-InterAS-A-2230"
            vrf-import "L3VPN02-multi-instance-InterAS-A-2231-IMPORT"
            vrf-export "L3VPN02-multi-instance-InterAS-A-2230-EXPORT"
            router-id 10.10.10.8
            route-distinguisher 55000:2230
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2230_1" create
                description "L3VPN02-multi-instance-InterAS-A-2230"
                address 8.8.8.8/24
                ip-mtu 1492
                sap 1/1/1:2230 create
                exit
            exit
            no shutdown
        exit
        vprn 23 name "L3VPN04-multi-instance-InterAS-A-2430-8" customer 1 create
            description "L3VPN04-multi-instance-InterAS-A-2430"
            vrf-import "L3VPN04-multi-instance-InterAS-A-2430-IMPORT"
            vrf-export "L3VPN04-multi-instance-InterAS-A-2430-EXPORT"
            router-id 10.10.10.8
            route-distinguisher 55000:2430
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2430_1" create
                description "L3VPN04-multi-instance-InterAS-A-2430"
                address 8.8.8.8/24
                ip-mtu 1492
                sap 1/1/1:2430 create
                exit
            exit
            no shutdown
        exit
        vprn 24 name "L3VPN04-multi-instance-InterAS-A-2431-8" customer 1 create
            description "L3VPN04-multi-instance-InterAS-A-2431"
            vrf-import "L3VPN04-multi-instance-InterAS-A-2431-IMPORT"
            vrf-export "L3VPN04-multi-instance-InterAS-A-2431-EXPORT"
            router-id 10.10.10.8
            route-distinguisher 55000:2431
            auto-bind-tunnel
                resolution-filter
                    sr-te
                exit
                resolution filter
            exit
            interface "int_2431_1" create
                description "L3VPN04-multi-instance-InterAS-A-2431"
                address 8.8.8.8/24
                ip-mtu 1492
                sap 1/1/1:2431 create
                exit
            exit
            no shutdown
        exit
        epipe 30 name "PW03-mul-InAS-A-55000-1330_R8" customer 1 create
            description "site 1 PW03-multi-Instances-InterAS-A-55000-1330"
            service-mtu 1513
            bgp
                route-distinguisher 55000:1330
                route-target export target:55000:1330 import target:55000:1330
            exit
            bgp-evpn
                local-ac-name "PW03-mul-InAS-A-55000-1330_site1"
                    eth-tag 11
                exit
                remote-ac-name "PW03-mul-InAS-A-55000-1330_site2"
                    eth-tag 21
                exit
                mpls bgp 1
                    auto-bind-tunnel
                        resolution-filter
                            sr-te
                        exit
                        resolution filter
                    exit
                    no shutdown
                exit
            exit
            sap 1/1/7 create
                description "sap description"
                no shutdown
            exit
            no shutdown
        exit
        epipe 31 name "PW03-mult-ins-IntAS-B-1340_R8" customer 1 create
            description "site 1 PW03-multi-instances-InterAS-B-1340"
            service-mtu 1500
            bgp
                route-distinguisher 45000:1340
                route-target export target:45000:1340 import target:45000:1340
            exit
            bgp-evpn
                local-ac-name "PW03-mult-ins-IntAS-B-1340_site1"
                    eth-tag 11
                exit
                remote-ac-name "PW03-mult-ins-IntAS-B-1340_site2"
                    eth-tag 21
                exit
                mpls bgp 1
                    auto-bind-tunnel
                        resolution-filter
                            sr-te
                        exit
                        resolution filter
                    exit
                    no shutdown
                exit
            exit
            sap 1/1/8 create
                description "sap description"
                no shutdown
            exit
            no shutdown
        exit
        vpls 34 name "EVPN02-multi-instances-igp-InterAS-A3230_R8" customer 1 create
            description "EVPN02-multi-instances-igp-InterAS-A3230_R8"
            service-mtu 1500
            bgp 2
                route-distinguisher 65000:3230
                route-target export target:65000:3231 import target:65000:3230
            exit
            bgp-evpn
                mpls bgp 2
                    auto-bind-tunnel
                        resolution-filter
                            sr-te
                        exit
                        resolution filter
                    exit
                    no shutdown
                exit
            exit
            stp
                shutdown
            exit
            sap 1/1/1:3230 create
                description "sap description"
                no shutdown
            exit
            no shutdown
        exit
        vpls 35 name "EVPN02-multi-instances-igp-InterAS-B3240_R8" customer 1 create
            description "EVPN02-multi-instances-igp-InterAS-B3240_R8"
            service-mtu 1500
            bgp 2
                route-distinguisher 65000:3240
                route-target export target:65000:3241 import target:65000:3240
            exit
            bgp-evpn
                mpls bgp 2
                    auto-bind-tunnel
                        resolution-filter
                            sr-te
                        exit
                        resolution filter
                    exit
                    no shutdown
                exit
            exit
            stp
                shutdown
            exit
            sap 1/1/1:3240 create
                description "sap description"
                no shutdown
            exit
            no shutdown
        exit
        epipe 1640 name "PW06-multi-instances-InterAS-B-1640" customer 1 create
            description "EPIPE 1640"
            service-mtu 1513
            bgp
                route-distinguisher 45000:1640
                vsi-export "1640-EXPORT"
                vsi-import "1640-IMPORT"
            exit
            bgp-evpn
                local-ac-name "a"
                    eth-tag 11
                exit
                remote-ac-name "b"
                    eth-tag 21
                exit
                evi 1640
                mpls bgp 1
                    force-vlan-vc-forwarding
                    ecmp 4
                    auto-bind-tunnel
                        resolution-filter
                            sr-te
                        exit
                        resolution filter
                    exit
                    no shutdown
                exit
            exit
            sap 1/1/1:1640 create
                description "test"
                no shutdown
            exit
            no shutdown
        exit
        vpls 3640 name "EVPN06-BGP-multi-Instances-igp-interAS-B-3640" customer 1 create
            description "VPLS 3640"
            service-mtu 1513
            bgp
                vsi-export "3640-EXPORT"
                vsi-import "3640-IMPORT"
            exit
            bgp 2
                route-distinguisher 55000:3640
            exit
            bgp-evpn
                evi 3640
                mpls bgp 2
                    auto-bind-tunnel
                        resolution-filter
                            sr-te
                        exit
                        resolution filter
                    exit
                    no shutdown
                exit
            exit
            stp
                shutdown
            exit
            sap 1/1/1:3640 create
                description "test"
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            no shutdown
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            prefix-list "LOOPBACK"
                prefix 10.10.10.8/32 exact
            exit
            community "INTER-AS-B-TEST"
                members "target:45000:8888"
            exit
            community "VPN11-MESH-SITE-AS55000"
                members "target:55000:2051"
            exit
            community "VPN11-MESH-SITE-AS65000"
                members "target:65000:2051"
            exit
            community "PW06-multi-instance-InterAS-B-1640-EXPORT"
                members "target:45000:1640"
            exit
            community "PW06-multi-instance-InterAS-B-1640-IMPORT"
                members "target:45000:1640"
            exit
            community "PW06-multi-instance-InterAS-B-1642-EXPORT"
                members "target:45000:1642"
            exit
            community "PW06-multi-instance-InterAS-B-1642-IMPORT"
                members "target:45000:1642"
            exit
            community "EVPN06-multi-instance-InterAS-B-3640-EXPORT"
                members "target:45000:3640"
            exit
            community "EVPN06-multi-instance-InterAS-B-3640-IMPORT"
                members "target:45000:3640"
            exit
            community "L3VPN01-multi-instance-InterAS-A-2130-EXPORT"
                members "target:55000:2130"
            exit
            community "L3VPN01-multi-instance-InterAS-A-2130-IMPORT"
                members "target:55000:2130"
            exit
            community "L3VPN01-multi-instance-InterAS-B-2140-EXPORT"
                members "target:45000:2140"
            exit
            community "L3VPN01-multi-instance-InterAS-B-2140-IMPORT"
                members "target:45000:2140"
            exit
            community "L3VPN01-multi-instance-InterAS-B-2740-EXPORT"
                members "target:45000:2740"
            exit
            community "L3VPN01-multi-instance-InterAS-B-2740-IMPORT"
                members "target:45000:2740"
            exit
            community "L3VPN02-multi-instance-InterAS-A-2230-EXPORT"
                members "target:55000:2230"
            exit
            community "L3VPN02-multi-instance-InterAS-A-2231-IMPORT"
                members "target:55000:2231"
            exit
            community "L3VPN02-multi-instance-InterAS-B-2240-IMPORT"
                members "target:45000:2240"
            exit
            community "L3VPN02-multi-instance-InterAS-B-2241-EXPORT"
                members "target:45000:2241"
            exit
            community "L3VPN03-multi-instance-InterAS-A-2330-EXPORT"
                members "target:55000:23300"
            exit
            community "L3VPN03-multi-instance-InterAS-A-2330-IMPORT"
                members "target:55000:23310" "target:55000:23311"
            exit
            community "L3VPN03-multi-instance-InterAS-A-2331-EXPORT"
                members "target:55000:23301"
            exit
            community "L3VPN03-multi-instance-InterAS-A-2331-IMPORT"
                members "target:55000:23310" "target:55000:23311"
            exit
            community "L3VPN04-multi-instance-InterAS-A-2430-EXPORT"
                members "target:55000:24300"
            exit
            community "L3VPN04-multi-instance-InterAS-A-2430-IMPORT"
                members "target:55000:24310" "target:55000:24311"
            exit
            community "L3VPN04-multi-instance-InterAS-A-2431-EXPORT"
                members "target:55000:24301"
            exit
            community "L3VPN04-multi-instance-InterAS-A-2431-IMPORT"
                members "target:55000:24310" "target:55000:24311"
            exit
            community "L3VPN07-multi-instance-InterAS-B-2740-EXPORT"
                members "target:45000:2740"
            exit
            community "L3VPN07-multi-instance-InterAS-B-2740-IMPORT"
                members "target:45000:2740"
            exit
            community "L3VPN08-multi-instance-InterAS-B-2840-EXPORT"
            exit
            community "L3VPN08-multi-instance-InterAS-B-2840-IMPORT"
                members "target:45000:2840"
            exit
            community "L3VPN08-multi-instance-InterAS-B-2841-EXPORT"
                members "target:45000:2841"
            exit
            policy-statement "EXPORT-LU"
                entry 10
                    from
                        prefix-list "LOOPBACK"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "1640-EXPORT"
                entry 10
                    action accept
                        community add "PW06-multi-instance-InterAS-B-1640-EXPORT"
                    exit
                exit
            exit
            policy-statement "1640-IMPORT"
                entry 10
                    from
                        community "PW06-multi-instance-InterAS-B-1640-IMPORT"
                    exit
                    action accept
                        admin-tag-policy "INCLUDE-1640"
                    exit
                exit
            exit
            policy-statement "1642-EXPORT"
                entry 10
                    action accept
                        community add "PW06-multi-instance-InterAS-B-1642-EXPORT"
                    exit
                exit
            exit
            policy-statement "1642-IMPORT"
                entry 10
                    from
                        community "PW06-multi-instance-InterAS-B-1642-IMPORT"
                    exit
                    action accept
                        admin-tag-policy "INCLUDE-1642"
                    exit
                exit
            exit
            policy-statement "3640-EXPORT"
                entry 10
                    action accept
                        community add "EVPN06-multi-instance-InterAS-B-3640-EXPORT"
                    exit
                exit
            exit
            policy-statement "3640-IMPORT"
                entry 10
                    from
                        community "EVPN06-multi-instance-InterAS-B-3640-IMPORT"
                    exit
                    action accept
                        admin-tag-policy "INCLUDE-3640"
                    exit
                exit
            exit
            policy-statement "VPN1-EXPORT-INTER-AS"
                entry 10
                    from
                        protocol bgp-vpn
                    exit
                    to
                        protocol bgp
                    exit
                    action accept
                    exit
                exit
                entry 20
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp
                    exit
                    action accept
                    exit
                exit
                entry 30
                    from
                        protocol direct-interface
                    exit
                    to
                        protocol bgp
                    exit
                    action accept
                    exit
                exit
                default-action drop
                exit
            exit
            policy-statement "INTER-AS-B-TEST-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "INTER-AS-B-TEST"
                    exit
                exit
            exit
            policy-statement "INTER-AS-B-TEST-IMPORT"
                entry 20
                    from
                        community "INTER-AS-B-TEST"
                    exit
                    action accept
                    exit
                exit
                default-action drop
                exit
            exit
            policy-statement "VPN11-MESH-SITEXX-EXPORT"
                entry 20
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "VPN11-MESH-SITE-AS55000"
                    exit
                exit
            exit
            policy-statement "VPN11-MESH-SITEXX-IMPORT"
                entry 10
                    from
                        community "VPN11-MESH-SITE-AS65000"
                    exit
                    action accept
                    exit
                exit
                entry 20
                    from
                        community "VPN11-MESH-SITE-AS55000"
                    exit
                    action accept
                    exit
                exit
                default-action drop
                exit
            exit
            policy-statement "PW06-multi-instance-InterAS-B-1640-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "PW06-multi-instance-InterAS-B-1640-EXPORT"
                    exit
                exit
            exit
            policy-statement "PW06-multi-instance-InterAS-B-1640-IMPORT"
                entry 10
                    from
                        community "PW06-multi-instance-InterAS-B-1640-IMPORT"
                        family evpn
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "PW06-multi-instance-InterAS-B-1642-IMPORT"
            exit
            policy-statement "L3VPN01-multi-instance-InterAS-A-2130-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN01-multi-instance-InterAS-A-2130-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN01-multi-instance-InterAS-A-2130-IMPORT"
                entry 10
                    from
                        community "L3VPN01-multi-instance-InterAS-A-2130-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN01-multi-instance-InterAS-B-2140-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN01-multi-instance-InterAS-B-2140-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN01-multi-instance-InterAS-B-2140-IMPORT"
                entry 10
                    from
                        community "L3VPN01-multi-instance-InterAS-B-2140-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN01-multi-instance-InterAS-B-2740-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN01-multi-instance-InterAS-B-2740-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN01-multi-instance-InterAS-B-2740-IMPORT"
                entry 10
                    from
                        community "L3VPN01-multi-instance-InterAS-B-2740-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN02-multi-instance-InterAS-A-2230-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN02-multi-instance-InterAS-A-2230-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN02-multi-instance-InterAS-A-2231-IMPORT"
                entry 10
                    from
                        community "L3VPN02-multi-instance-InterAS-A-2231-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN02-multi-instance-InterAS-B-2240-IMPORT"
                entry 10
                    from
                        community "L3VPN02-multi-instance-InterAS-B-2240-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN02-multi-instance-InterAS-B-2241-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN02-multi-instance-InterAS-B-2241-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-InterAS-A-2330-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN03-multi-instance-InterAS-A-2330-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-InterAS-A-2330-IMPORT"
                entry 10
                    from
                        community "L3VPN03-multi-instance-InterAS-A-2330-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-InterAS-A-2331-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN03-multi-instance-InterAS-A-2331-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN03-multi-instance-InterAS-A-2331-IMPORT"
                entry 10
                    from
                        community "L3VPN03-multi-instance-InterAS-A-2331-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-InterAS-A-2430-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN04-multi-instance-InterAS-A-2430-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-InterAS-A-2430-IMPORT"
                entry 10
                    from
                        community "L3VPN04-multi-instance-InterAS-A-2430-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-InterAS-A-2431-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN04-multi-instance-InterAS-A-2431-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN04-multi-instance-InterAS-A-2431-IMPORT"
                entry 10
                    from
                        community "L3VPN04-multi-instance-InterAS-A-2431-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN07-multi-instance-InterAS-B-2740-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN07-multi-instance-InterAS-B-2740-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN07-multi-instance-InterAS-B-2740-IMPORT"
                entry 10
                    from
                        community "L3VPN07-multi-instance-InterAS-B-2740-IMPORT"
                    exit
                    action accept
                        admin-tag-policy "INCLUDE-2740"
                    exit
                exit
            exit
            policy-statement "L3VPN08-multi-instance-InterAS-B-2840-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN08-multi-instance-InterAS-B-2840-EXPORT"
                    exit
                exit
            exit
            policy-statement "L3VPN08-multi-instance-InterAS-B-2840-IMPORT"
                entry 10
                    from
                        community "L3VPN08-multi-instance-InterAS-B-2840-IMPORT"
                    exit
                    action accept
                    exit
                exit
            exit
            policy-statement "L3VPN08-multi-instance-InterAS-B-2841-EXPORT"
                entry 10
                    from
                        protocol direct
                    exit
                    to
                        protocol bgp-vpn
                    exit
                    action accept
                        community add "L3VPN08-multi-instance-InterAS-B-2841-EXPORT"
                    exit
                exit
            exit
            commit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            vpn-apply-import
            vpn-apply-export
            hold-time 0
            min-route-advertisement 5
            multi-path
                ipv4 64
                ipv6 64
                label-ipv4 64
                label-ipv6 64
            exit
            ibgp-multipath
            advertise-inactive
            enable-peer-tracking
            rapid-withdrawal
            bfd-enable
            split-horizon
            link-state-import-enable
            rapid-update vpn-ipv4 vpn-ipv6 l2-vpn evpn label-ipv4 label-ipv6
            add-paths
                ipv4 send 16 receive
                ipv6 send 16 receive
                vpn-ipv4 send 16 receive
                vpn-ipv6 send 16 receive
                label-ipv4 send 16 receive
            exit
            backup-path ipv4 ipv6 label-ipv4 label-ipv6
            sr-policy-import
            next-hop-resolution
                shortcut-tunnel
                    family ipv4
                        resolution-filter
                            sr-policy
                            bgp
                        exit
                        resolution filter
                    exit
                exit
                labeled-routes
                    transport-tunnel
                        family label-ipv4
                            resolution-filter
                                ldp
                                rsvp
                            exit
                            resolution filter
                        exit
                    exit
                exit
            exit
            group "RR-CLIENT"
                neighbor 10.10.10.9
                    family ipv4 vpn-ipv4 vpn-ipv6 evpn label-ipv4
                    type internal
                    export "EXPORT-LU"
                    local-as 55000
                    peer-as 55000
                exit
                neighbor 10.10.10.10
                    family ipv4 vpn-ipv4 vpn-ipv6 evpn label-ipv4
                    type internal
                    export "EXPORT-LU"
                    local-as 55000
                    peer-as 55000
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Open-Flow Configuration"
#--------------------------------------------------
    open-flow
        of-switch "OFS1" ofs-id 1
            of-controller 192.168.100.41:6653
            exit
            flowtable 0
            exit
            logical-port-status rsvp-te
            logical-port-status mpls-tp
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Log all events for service vprn Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "System Time NTP Configuration"
#--------------------------------------------------
    system
        time
            ntp
                server 139.178.91.129
                server 145.40.97.121
                server 147.75.102.177
            exit
        exit
    exit

exit all

